token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
paramListFunc
paramPrimeFunc
paramFunc
funcBody
methodStructDecl
arrAccess
positionList
exprA
exprA1
exprA2
exprA3
exprA4
exprA5
exprA6
operandA
structAccess
refList
exprS
exprS1
exprS2
exprS3
exprS4
exprS5
exprS6
operandS
arrStructAccess
accessList
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
methodCall
exprM
exprM1
exprM2
exprM3
exprM4
exprM5
exprM6
operandM
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
literal
statement
statementList
statementListPrime
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[4, 1, 63, 914, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 4, 0, 202, 8, 0, 11, 0, 12, 0, 203, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 222, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 21, 1, 21, 3, 21, 341, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 391, 8, 28, 10, 28, 12, 28, 394, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 435, 8, 32, 10, 32, 12, 32, 438, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 467, 8, 37, 10, 37, 12, 37, 470, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 478, 8, 38, 10, 38, 12, 38, 481, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 489, 8, 39, 10, 39, 12, 39, 492, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 500, 8, 40, 10, 40, 12, 40, 503, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 511, 8, 41, 10, 41, 12, 41, 514, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 522, 8, 42, 10, 42, 12, 42, 525, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 530, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 537, 8, 44, 1, 45, 1, 45, 3, 45, 541, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 546, 8, 46, 1, 46, 1, 46, 5, 46, 550, 8, 46, 10, 46, 12, 46, 553, 9, 46, 1, 47, 1, 47, 3, 47, 557, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 571, 8, 50, 1, 51, 1, 51, 3, 51, 575, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 584, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 591, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 604, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 619, 8, 59, 10, 59, 12, 59, 622, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 630, 8, 60, 10, 60, 12, 60, 633, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 641, 8, 61, 10, 61, 12, 61, 644, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 652, 8, 62, 10, 62, 12, 62, 655, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 663, 8, 63, 10, 63, 12, 63, 666, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 671, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 678, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 683, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 691, 8, 67, 10, 67, 12, 67, 694, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 702, 8, 68, 10, 68, 12, 68, 705, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 713, 8, 69, 10, 69, 12, 69, 716, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 724, 8, 70, 10, 70, 12, 70, 727, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 735, 8, 71, 10, 71, 12, 71, 738, 9, 71, 1, 72, 1, 72, 1, 72, 3, 72, 743, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 750, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 758, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 765, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 770, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 781, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 787, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 793, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 804, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 811, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 819, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 838, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 844, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 858, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 878, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 883, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 909, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 0, 22, 56, 58, 60, 62, 64, 74, 76, 78, 80, 82, 84, 92, 118, 120, 122, 124, 126, 134, 136, 138, 140, 142, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 10, 2, 0, 10, 13, 53, 53, 1, 0, 53, 54, 2, 0, 52, 52, 59, 59, 2, 0, 19, 21, 54, 56, 1, 0, 27, 32, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 35, 35, 1, 0, 37, 42, 2, 0, 1, 1, 53, 53, 911, 0, 201, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 221, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 454, 1, 0, 0, 0, 72, 456, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 540, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 558, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 574, 1, 0, 0, 0, 104, 576, 1, 0, 0, 0, 106, 583, 1, 0, 0, 0, 108, 590, 1, 0, 0, 0, 110, 592, 1, 0, 0, 0, 112, 596, 1, 0, 0, 0, 114, 603, 1, 0, 0, 0, 116, 605, 1, 0, 0, 0, 118, 612, 1, 0, 0, 0, 120, 623, 1, 0, 0, 0, 122, 634, 1, 0, 0, 0, 124, 645, 1, 0, 0, 0, 126, 656, 1, 0, 0, 0, 128, 670, 1, 0, 0, 0, 130, 677, 1, 0, 0, 0, 132, 682, 1, 0, 0, 0, 134, 684, 1, 0, 0, 0, 136, 695, 1, 0, 0, 0, 138, 706, 1, 0, 0, 0, 140, 717, 1, 0, 0, 0, 142, 728, 1, 0, 0, 0, 144, 742, 1, 0, 0, 0, 146, 749, 1, 0, 0, 0, 148, 764, 1, 0, 0, 0, 150, 769, 1, 0, 0, 0, 152, 780, 1, 0, 0, 0, 154, 786, 1, 0, 0, 0, 156, 792, 1, 0, 0, 0, 158, 794, 1, 0, 0, 0, 160, 805, 1, 0, 0, 0, 162, 812, 1, 0, 0, 0, 164, 818, 1, 0, 0, 0, 166, 820, 1, 0, 0, 0, 168, 822, 1, 0, 0, 0, 170, 824, 1, 0, 0, 0, 172, 843, 1, 0, 0, 0, 174, 845, 1, 0, 0, 0, 176, 857, 1, 0, 0, 0, 178, 859, 1, 0, 0, 0, 180, 865, 1, 0, 0, 0, 182, 877, 1, 0, 0, 0, 184, 879, 1, 0, 0, 0, 186, 887, 1, 0, 0, 0, 188, 889, 1, 0, 0, 0, 190, 891, 1, 0, 0, 0, 192, 902, 1, 0, 0, 0, 194, 904, 1, 0, 0, 0, 196, 908, 1, 0, 0, 0, 198, 910, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 214, 3, 10, 5, 0, 208, 214, 3, 18, 9, 0, 209, 214, 3, 34, 17, 0, 210, 214, 3, 36, 18, 0, 211, 214, 3, 40, 20, 0, 212, 214, 3, 50, 25, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 222, 5, 11, 0, 0, 216, 222, 5, 12, 0, 0, 217, 222, 5, 13, 0, 0, 218, 222, 5, 10, 0, 0, 219, 222, 3, 6, 3, 0, 220, 222, 5, 53, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 7, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 5, 50, 0, 0, 229, 234, 3, 8, 4, 0, 230, 231, 5, 49, 0, 0, 231, 232, 7, 1, 0, 0, 232, 234, 5, 50, 0, 0, 233, 226, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 53, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 48, 0, 0, 241, 242, 7, 2, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 3, 14, 7, 0, 244, 13, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 3, 14, 7, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 16, 8, 0, 249, 245, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 3, 4, 2, 0, 253, 254, 7, 2, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 257, 5, 53, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 48, 0, 0, 261, 262, 7, 2, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 3, 22, 11, 0, 264, 21, 1, 0, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 3, 22, 11, 0, 267, 270, 1, 0, 0, 0, 268, 270, 3, 24, 12, 0, 269, 265, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 3, 26, 13, 0, 274, 276, 5, 46, 0, 0, 275, 277, 3, 4, 2, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 7, 2, 0, 0, 279, 25, 1, 0, 0, 0, 280, 283, 3, 28, 14, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 51, 0, 0, 286, 287, 3, 28, 14, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 30, 15, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 3, 4, 2, 0, 293, 31, 1, 0, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 5, 51, 0, 0, 296, 299, 3, 32, 16, 0, 297, 299, 5, 53, 0, 0, 298, 294, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 5, 15, 0, 0, 301, 309, 5, 53, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 5, 36, 0, 0, 304, 305, 3, 134, 67, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 36, 0, 0, 307, 310, 3, 134, 67, 0, 308, 310, 3, 4, 2, 0, 309, 302, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 52, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 53, 0, 0, 315, 318, 5, 36, 0, 0, 316, 319, 3, 38, 19, 0, 317, 319, 3, 134, 67, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 52, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 39, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 5, 53, 0, 0, 326, 327, 5, 45, 0, 0, 327, 328, 3, 42, 21, 0, 328, 330, 5, 46, 0, 0, 329, 331, 3, 4, 2, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 334, 3, 48, 24, 0, 334, 336, 5, 48, 0, 0, 335, 337, 5, 52, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 341, 3, 44, 22, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 44, 22, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 46, 23, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 350, 5, 53, 0, 0, 350, 351, 3, 4, 2, 0, 351, 47, 1, 0, 0, 0, 352, 353, 3, 154, 77, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 5, 53, 0, 0, 357, 358, 5, 53, 0, 0, 358, 359, 5, 46, 0, 0, 359, 360, 5, 53, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 3, 42, 21, 0, 362, 364, 5, 46, 0, 0, 363, 365, 3, 4, 2, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 47, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 48, 0, 0, 369, 51, 1, 0, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 3, 54, 27, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 3, 134, 67, 0, 375, 376, 5, 50, 0, 0, 376, 377, 3, 54, 27, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 3, 134, 67, 0, 380, 381, 5, 50, 0, 0, 381, 383, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 6, 28, -1, 0, 385, 386, 3, 58, 29, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 5, 34, 0, 0, 389, 391, 3, 58, 29, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 29, -1, 0, 396, 397, 3, 60, 30, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 33, 0, 0, 400, 402, 3, 60, 30, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 59, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 30, -1, 0, 407, 408, 3, 62, 31, 0, 408, 414, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 7, 4, 0, 0, 411, 413, 3, 62, 31, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 31, -1, 0, 418, 419, 3, 64, 32, 0, 419, 425, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 422, 7, 5, 0, 0, 422, 424, 3, 64, 32, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 32, -1, 0, 429, 430, 3, 66, 33, 0, 430, 436, 1, 0, 0, 0, 431, 432, 10, 2, 0, 0, 432, 433, 7, 6, 0, 0, 433, 435, 3, 66, 33, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 7, 7, 0, 0, 440, 443, 3, 66, 33, 0, 441, 443, 3, 68, 34, 0, 442, 439, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 3, 56, 28, 0, 446, 447, 5, 46, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 444, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 69, 1, 0, 0, 0, 451, 455, 5, 53, 0, 0, 452, 455, 3, 150, 75, 0, 453, 455, 3, 112, 56, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 71, 1, 0, 0, 0, 456, 457, 3, 74, 37, 0, 457, 458, 5, 43, 0, 0, 458, 459, 5, 53, 0, 0, 459, 73, 1, 0, 0, 0, 460, 461, 6, 37, -1, 0, 461, 462, 3, 76, 38, 0, 462, 468, 1, 0, 0, 0, 463, 464, 10, 2, 0, 0, 464, 465, 5, 43, 0, 0, 465, 467, 3, 76, 38, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 75, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 6, 38, -1, 0, 472, 473, 3, 78, 39, 0, 473, 479, 1, 0, 0, 0, 474, 475, 10, 2, 0, 0, 475, 476, 5, 34, 0, 0, 476, 478, 3, 78, 39, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 39, -1, 0, 483, 484, 3, 80, 40, 0, 484, 490, 1, 0, 0, 0, 485, 486, 10, 2, 0, 0, 486, 487, 5, 33, 0, 0, 487, 489, 3, 80, 40, 0, 488, 485, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 79, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 40, -1, 0, 494, 495, 3, 82, 41, 0, 495, 501, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 7, 4, 0, 0, 498, 500, 3, 82, 41, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 6, 41, -1, 0, 505, 506, 3, 84, 42, 0, 506, 512, 1, 0, 0, 0, 507, 508, 10, 2, 0, 0, 508, 509, 7, 5, 0, 0, 509, 511, 3, 84, 42, 0, 510, 507, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 83, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 6, 42, -1, 0, 516, 517, 3, 86, 43, 0, 517, 523, 1, 0, 0, 0, 518, 519, 10, 2, 0, 0, 519, 520, 7, 6, 0, 0, 520, 522, 3, 86, 43, 0, 521, 518, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 7, 7, 0, 0, 527, 530, 3, 86, 43, 0, 528, 530, 3, 88, 44, 0, 529, 526, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 87, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 5, 46, 0, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 90, 45, 0, 536, 531, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 89, 1, 0, 0, 0, 538, 541, 5, 53, 0, 0, 539, 541, 3, 52, 26, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 91, 1, 0, 0, 0, 542, 543, 6, 46, -1, 0, 543, 546, 3, 94, 47, 0, 544, 546, 3, 52, 26, 0, 545, 542, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 551, 1, 0, 0, 0, 547, 548, 10, 3, 0, 0, 548, 550, 3, 94, 47, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 93, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 3, 54, 27, 0, 555, 557, 3, 72, 36, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 95, 1, 0, 0, 0, 558, 559, 3, 6, 3, 0, 559, 560, 3, 98, 49, 0, 560, 97, 1, 0, 0, 0, 561, 562, 5, 47, 0, 0, 562, 563, 3, 100, 50, 0, 563, 564, 5, 48, 0, 0, 564, 99, 1, 0, 0, 0, 565, 566, 3, 102, 51, 0, 566, 567, 5, 51, 0, 0, 567, 568, 3, 100, 50, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 102, 51, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 101, 1, 0, 0, 0, 572, 575, 3, 134, 67, 0, 573, 575, 3, 98, 49, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 103, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 47, 0, 0, 578, 579, 3, 106, 53, 0, 579, 580, 5, 48, 0, 0, 580, 105, 1, 0, 0, 0, 581, 584, 3, 108, 54, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 107, 1, 0, 0, 0, 585, 586, 3, 110, 55, 0, 586, 587, 5, 51, 0, 0, 587, 588, 3, 108, 54, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 110, 55, 0, 590, 585, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 109, 1, 0, 0, 0, 592, 593, 5, 53, 0, 0, 593, 594, 5, 44, 0, 0, 594, 595, 3, 134, 67, 0, 595, 111, 1, 0, 0, 0, 596, 597, 5, 53, 0, 0, 597, 598, 5, 45, 0, 0, 598, 599, 3, 114, 57, 0, 599, 600, 5, 46, 0, 0, 600, 113, 1, 0, 0, 0, 601, 604, 3, 100, 50, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 115, 1, 0, 0, 0, 605, 606, 3, 118, 59, 0, 606, 607, 5, 43, 0, 0, 607, 608, 5, 53, 0, 0, 608, 609, 5, 45, 0, 0, 609, 610, 3, 114, 57, 0, 610, 611, 5, 46, 0, 0, 611, 117, 1, 0, 0, 0, 612, 613, 6, 59, -1, 0, 613, 614, 3, 120, 60, 0, 614, 620, 1, 0, 0, 0, 615, 616, 10, 2, 0, 0, 616, 617, 5, 34, 0, 0, 617, 619, 3, 120, 60, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 119, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 60, -1, 0, 624, 625, 3, 122, 61, 0, 625, 631, 1, 0, 0, 0, 626, 627, 10, 2, 0, 0, 627, 628, 5, 33, 0, 0, 628, 630, 3, 122, 61, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 121, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 6, 61, -1, 0, 635, 636, 3, 124, 62, 0, 636, 642, 1, 0, 0, 0, 637, 638, 10, 2, 0, 0, 638, 639, 7, 4, 0, 0, 639, 641, 3, 124, 62, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 123, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 6, 62, -1, 0, 646, 647, 3, 126, 63, 0, 647, 653, 1, 0, 0, 0, 648, 649, 10, 2, 0, 0, 649, 650, 7, 5, 0, 0, 650, 652, 3, 126, 63, 0, 651, 648, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 125, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 6, 63, -1, 0, 657, 658, 3, 128, 64, 0, 658, 664, 1, 0, 0, 0, 659, 660, 10, 2, 0, 0, 660, 661, 7, 6, 0, 0, 661, 663, 3, 128, 64, 0, 662, 659, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 127, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 7, 7, 0, 0, 668, 671, 3, 128, 64, 0, 669, 671, 3, 130, 65, 0, 670, 667, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 129, 1, 0, 0, 0, 672, 673, 5, 45, 0, 0, 673, 674, 3, 118, 59, 0, 674, 675, 5, 46, 0, 0, 675, 678, 1, 0, 0, 0, 676, 678, 3, 132, 66, 0, 677, 672, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 131, 1, 0, 0, 0, 679, 683, 5, 53, 0, 0, 680, 683, 3, 150, 75, 0, 681, 683, 3, 92, 46, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 133, 1, 0, 0, 0, 684, 685, 6, 67, -1, 0, 685, 686, 3, 136, 68, 0, 686, 692, 1, 0, 0, 0, 687, 688, 10, 2, 0, 0, 688, 689, 5, 34, 0, 0, 689, 691, 3, 136, 68, 0, 690, 687, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 135, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 6, 68, -1, 0, 696, 697, 3, 138, 69, 0, 697, 703, 1, 0, 0, 0, 698, 699, 10, 2, 0, 0, 699, 700, 5, 33, 0, 0, 700, 702, 3, 138, 69, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 137, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 6, 69, -1, 0, 707, 708, 3, 140, 70, 0, 708, 714, 1, 0, 0, 0, 709, 710, 10, 2, 0, 0, 710, 711, 7, 4, 0, 0, 711, 713, 3, 140, 70, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 139, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 6, 70, -1, 0, 718, 719, 3, 142, 71, 0, 719, 725, 1, 0, 0, 0, 720, 721, 10, 2, 0, 0, 721, 722, 7, 5, 0, 0, 722, 724, 3, 142, 71, 0, 723, 720, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 141, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 6, 71, -1, 0, 729, 730, 3, 144, 72, 0, 730, 736, 1, 0, 0, 0, 731, 732, 10, 2, 0, 0, 732, 733, 7, 6, 0, 0, 733, 735, 3, 144, 72, 0, 734, 731, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 143, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 7, 7, 0, 0, 740, 743, 3, 144, 72, 0, 741, 743, 3, 146, 73, 0, 742, 739, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 145, 1, 0, 0, 0, 744, 745, 5, 45, 0, 0, 745, 746, 3, 134, 67, 0, 746, 747, 5, 46, 0, 0, 747, 750, 1, 0, 0, 0, 748, 750, 3, 148, 74, 0, 749, 744, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 147, 1, 0, 0, 0, 751, 757, 5, 53, 0, 0, 752, 753, 5, 47, 0, 0, 753, 754, 3, 106, 53, 0, 754, 755, 5, 48, 0, 0, 755, 758, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 765, 1, 0, 0, 0, 759, 765, 3, 150, 75, 0, 760, 765, 5, 53, 0, 0, 761, 765, 3, 112, 56, 0, 762, 765, 3, 116, 58, 0, 763, 765, 3, 92, 46, 0, 764, 751, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 149, 1, 0, 0, 0, 766, 770, 3, 38, 19, 0, 767, 770, 3, 96, 48, 0, 768, 770, 3, 104, 52, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 151, 1, 0, 0, 0, 771, 781, 3, 158, 79, 0, 772, 781, 3, 160, 80, 0, 773, 781, 3, 162, 81, 0, 774, 781, 3, 170, 85, 0, 775, 781, 3, 176, 88, 0, 776, 781, 3, 192, 96, 0, 777, 781, 3, 194, 97, 0, 778, 781, 3, 196, 98, 0, 779, 781, 3, 198, 99, 0, 780, 771, 1, 0, 0, 0, 780, 772, 1, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 7, 2, 0, 0, 783, 153, 1, 0, 0, 0, 784, 787, 3, 156, 78, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 155, 1, 0, 0, 0, 788, 789, 3, 152, 76, 0, 789, 790, 3, 156, 78, 0, 790, 793, 1, 0, 0, 0, 791, 793, 3, 152, 76, 0, 792, 788, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 157, 1, 0, 0, 0, 794, 795, 5, 15, 0, 0, 795, 803, 5, 53, 0, 0, 796, 797, 3, 4, 2, 0, 797, 798, 5, 36, 0, 0, 798, 799, 3, 134, 67, 0, 799, 804, 1, 0, 0, 0, 800, 801, 5, 36, 0, 0, 801, 804, 3, 134, 67, 0, 802, 804, 3, 4, 2, 0, 803, 796, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 159, 1, 0, 0, 0, 805, 806, 5, 14, 0, 0, 806, 807, 5, 53, 0, 0, 807, 810, 5, 36, 0, 0, 808, 811, 3, 38, 19, 0, 809, 811, 3, 134, 67, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 161, 1, 0, 0, 0, 812, 813, 3, 164, 82, 0, 813, 814, 3, 166, 83, 0, 814, 815, 3, 168, 84, 0, 815, 163, 1, 0, 0, 0, 816, 819, 5, 53, 0, 0, 817, 819, 3, 92, 46, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 165, 1, 0, 0, 0, 820, 821, 7, 8, 0, 0, 821, 167, 1, 0, 0, 0, 822, 823, 3, 134, 67, 0, 823, 169, 1, 0, 0, 0, 824, 825, 5, 2, 0, 0, 825, 826, 5, 45, 0, 0, 826, 827, 3, 134, 67, 0, 827, 828, 5, 46, 0, 0, 828, 829, 5, 47, 0, 0, 829, 830, 3, 154, 77, 0, 830, 831, 5, 48, 0, 0, 831, 837, 3, 172, 86, 0, 832, 833, 5, 3, 0, 0, 833, 834, 5, 47, 0, 0, 834, 835, 3, 154, 77, 0, 835, 836, 5, 48, 0, 0, 836, 838, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 171, 1, 0, 0, 0, 839, 840, 3, 174, 87, 0, 840, 841, 3, 172, 86, 0, 841, 844, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 839, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 173, 1, 0, 0, 0, 845, 846, 5, 3, 0, 0, 846, 847, 5, 2, 0, 0, 847, 848, 5, 45, 0, 0, 848, 849, 3, 134, 67, 0, 849, 850, 5, 46, 0, 0, 850, 851, 5, 47, 0, 0, 851, 852, 3, 154, 77, 0, 852, 853, 5, 48, 0, 0, 853, 175, 1, 0, 0, 0, 854, 858, 3, 178, 89, 0, 855, 858, 3, 180, 90, 0, 856, 858, 3, 190, 95, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 177, 1, 0, 0, 0, 859, 860, 5, 4, 0, 0, 860, 861, 3, 134, 67, 0, 861, 862, 5, 47, 0, 0, 862, 863, 3, 154, 77, 0, 863, 864, 5, 48, 0, 0, 864, 179, 1, 0, 0, 0, 865, 866, 5, 4, 0, 0, 866, 867, 3, 182, 91, 0, 867, 868, 5, 52, 0, 0, 868, 869, 3, 186, 93, 0, 869, 870, 5, 52, 0, 0, 870, 871, 3, 188, 94, 0, 871, 872, 5, 47, 0, 0, 872, 873, 3, 154, 77, 0, 873, 874, 5, 48, 0, 0, 874, 181, 1, 0, 0, 0, 875, 878, 3, 162, 81, 0, 876, 878, 3, 184, 92, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 183, 1, 0, 0, 0, 879, 880, 5, 15, 0, 0, 880, 882, 5, 53, 0, 0, 881, 883, 3, 4, 2, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 36, 0, 0, 885, 886, 3, 134, 67, 0, 886, 185, 1, 0, 0, 0, 887, 888, 3, 134, 67, 0, 888, 187, 1, 0, 0, 0, 889, 890, 3, 162, 81, 0, 890, 189, 1, 0, 0, 0, 891, 892, 5, 4, 0, 0, 892, 893, 7, 9, 0, 0, 893, 894, 5, 51, 0, 0, 894, 895, 5, 53, 0, 0, 895, 896, 5, 37, 0, 0, 896, 897, 5, 18, 0, 0, 897, 898, 5, 53, 0, 0, 898, 899, 5, 47, 0, 0, 899, 900, 3, 154, 77, 0, 900, 901, 5, 48, 0, 0, 901, 191, 1, 0, 0, 0, 902, 903, 5, 17, 0, 0, 903, 193, 1, 0, 0, 0, 904, 905, 5, 16, 0, 0, 905, 195, 1, 0, 0, 0, 906, 909, 3, 112, 56, 0, 907, 909, 3, 116, 58, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 197, 1, 0, 0, 0, 910, 911, 5, 5, 0, 0, 911, 912, 3, 134, 67, 0, 912, 199, 1, 0, 0, 0, 73, 203, 213, 221, 233, 249, 269, 276, 282, 289, 298, 309, 318, 330, 336, 340, 347, 364, 382, 392, 403, 414, 425, 436, 442, 449, 454, 468, 479, 490, 501, 512, 523, 529, 536, 540, 545, 551, 556, 570, 574, 583, 590, 603, 620, 631, 642, 653, 664, 670, 677, 682, 692, 703, 714, 725, 736, 742, 749, 757, 764, 769, 780, 786, 792, 803, 810, 818, 837, 843, 857, 877, 882, 908]