token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
paramListFunc
paramPrimeFunc
paramFunc
funcBody
methodStructDecl
arrAccess
positionList
exprA
exprA1
exprA2
exprA3
exprA4
exprA5
exprA6
operandA
structAccess
refList
exprS
exprS1
exprS2
exprS3
exprS4
exprS5
exprS6
operandS
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
methodCall
exprM
exprM1
exprM2
exprM3
exprM4
exprM5
exprM6
operandM
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
literal
statement
statementList
statementListPrime
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[4, 1, 63, 889, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 4, 0, 198, 8, 0, 11, 0, 12, 0, 199, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 210, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 387, 8, 28, 10, 28, 12, 28, 390, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 474, 8, 38, 10, 38, 12, 38, 477, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 485, 8, 39, 10, 39, 12, 39, 488, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 496, 8, 40, 10, 40, 12, 40, 499, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 507, 8, 41, 10, 41, 12, 41, 510, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 518, 8, 42, 10, 42, 12, 42, 521, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 526, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 533, 8, 44, 1, 45, 1, 45, 3, 45, 537, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 551, 8, 48, 1, 49, 1, 49, 3, 49, 555, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 564, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 571, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 584, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 599, 8, 57, 10, 57, 12, 57, 602, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 610, 8, 58, 10, 58, 12, 58, 613, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 621, 8, 59, 10, 59, 12, 59, 624, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 632, 8, 60, 10, 60, 12, 60, 635, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 643, 8, 61, 10, 61, 12, 61, 646, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 651, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 658, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 664, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 672, 8, 65, 10, 65, 12, 65, 675, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 683, 8, 66, 10, 66, 12, 66, 686, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 694, 8, 67, 10, 67, 12, 67, 697, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 705, 8, 68, 10, 68, 12, 68, 708, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 716, 8, 69, 10, 69, 12, 69, 719, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 724, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 731, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 739, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 744, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 755, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 761, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 767, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 778, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 785, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 794, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 813, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 819, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 833, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 853, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 858, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 884, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 0, 21, 56, 58, 60, 62, 64, 74, 76, 78, 80, 82, 84, 114, 116, 118, 120, 122, 130, 132, 134, 136, 138, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 10, 2, 0, 10, 13, 53, 53, 1, 0, 53, 54, 2, 0, 52, 52, 59, 59, 2, 0, 19, 21, 54, 56, 1, 0, 27, 32, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 35, 35, 1, 0, 37, 42, 2, 0, 1, 1, 53, 53, 885, 0, 197, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 217, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 229, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 511, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 538, 1, 0, 0, 0, 94, 541, 1, 0, 0, 0, 96, 550, 1, 0, 0, 0, 98, 554, 1, 0, 0, 0, 100, 556, 1, 0, 0, 0, 102, 563, 1, 0, 0, 0, 104, 570, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 583, 1, 0, 0, 0, 112, 585, 1, 0, 0, 0, 114, 592, 1, 0, 0, 0, 116, 603, 1, 0, 0, 0, 118, 614, 1, 0, 0, 0, 120, 625, 1, 0, 0, 0, 122, 636, 1, 0, 0, 0, 124, 650, 1, 0, 0, 0, 126, 657, 1, 0, 0, 0, 128, 663, 1, 0, 0, 0, 130, 665, 1, 0, 0, 0, 132, 676, 1, 0, 0, 0, 134, 687, 1, 0, 0, 0, 136, 698, 1, 0, 0, 0, 138, 709, 1, 0, 0, 0, 140, 723, 1, 0, 0, 0, 142, 730, 1, 0, 0, 0, 144, 738, 1, 0, 0, 0, 146, 743, 1, 0, 0, 0, 148, 754, 1, 0, 0, 0, 150, 760, 1, 0, 0, 0, 152, 766, 1, 0, 0, 0, 154, 768, 1, 0, 0, 0, 156, 779, 1, 0, 0, 0, 158, 786, 1, 0, 0, 0, 160, 793, 1, 0, 0, 0, 162, 795, 1, 0, 0, 0, 164, 797, 1, 0, 0, 0, 166, 799, 1, 0, 0, 0, 168, 818, 1, 0, 0, 0, 170, 820, 1, 0, 0, 0, 172, 832, 1, 0, 0, 0, 174, 834, 1, 0, 0, 0, 176, 840, 1, 0, 0, 0, 178, 852, 1, 0, 0, 0, 180, 854, 1, 0, 0, 0, 182, 862, 1, 0, 0, 0, 184, 864, 1, 0, 0, 0, 186, 866, 1, 0, 0, 0, 188, 877, 1, 0, 0, 0, 190, 879, 1, 0, 0, 0, 192, 883, 1, 0, 0, 0, 194, 885, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 1, 1, 0, 0, 0, 203, 210, 3, 10, 5, 0, 204, 210, 3, 18, 9, 0, 205, 210, 3, 34, 17, 0, 206, 210, 3, 36, 18, 0, 207, 210, 3, 40, 20, 0, 208, 210, 3, 50, 25, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 3, 1, 0, 0, 0, 211, 218, 5, 11, 0, 0, 212, 218, 5, 12, 0, 0, 213, 218, 5, 13, 0, 0, 214, 218, 5, 10, 0, 0, 215, 218, 3, 6, 3, 0, 216, 218, 5, 53, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 220, 3, 8, 4, 0, 220, 221, 7, 0, 0, 0, 221, 7, 1, 0, 0, 0, 222, 223, 5, 49, 0, 0, 223, 224, 7, 1, 0, 0, 224, 225, 5, 50, 0, 0, 225, 230, 3, 8, 4, 0, 226, 227, 5, 49, 0, 0, 227, 228, 7, 1, 0, 0, 228, 230, 5, 50, 0, 0, 229, 222, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 5, 8, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 3, 12, 6, 0, 236, 237, 5, 48, 0, 0, 237, 238, 7, 2, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 3, 14, 7, 0, 240, 13, 1, 0, 0, 0, 241, 242, 3, 16, 8, 0, 242, 243, 3, 14, 7, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 16, 8, 0, 245, 241, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 3, 4, 2, 0, 249, 250, 7, 2, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 53, 0, 0, 253, 254, 5, 9, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 5, 48, 0, 0, 257, 258, 7, 2, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 3, 22, 11, 0, 260, 21, 1, 0, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 3, 22, 11, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 24, 12, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 3, 26, 13, 0, 270, 272, 5, 46, 0, 0, 271, 273, 3, 4, 2, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 7, 2, 0, 0, 275, 25, 1, 0, 0, 0, 276, 279, 3, 28, 14, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 27, 1, 0, 0, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 28, 14, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 30, 15, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 3, 4, 2, 0, 289, 31, 1, 0, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 5, 51, 0, 0, 292, 295, 3, 32, 16, 0, 293, 295, 5, 53, 0, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 305, 5, 53, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 36, 0, 0, 300, 301, 3, 130, 65, 0, 301, 306, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 306, 3, 130, 65, 0, 304, 306, 3, 4, 2, 0, 305, 298, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 52, 0, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 5, 53, 0, 0, 311, 314, 5, 36, 0, 0, 312, 315, 3, 38, 19, 0, 313, 315, 3, 130, 65, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 52, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 3, 42, 21, 0, 324, 326, 5, 46, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 5, 48, 0, 0, 331, 332, 5, 52, 0, 0, 332, 41, 1, 0, 0, 0, 333, 336, 3, 44, 22, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 43, 1, 0, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 5, 51, 0, 0, 339, 340, 3, 44, 22, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 3, 4, 2, 0, 346, 47, 1, 0, 0, 0, 347, 348, 3, 150, 75, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 53, 0, 0, 352, 353, 5, 53, 0, 0, 353, 354, 5, 46, 0, 0, 354, 355, 5, 53, 0, 0, 355, 356, 5, 45, 0, 0, 356, 357, 3, 42, 21, 0, 357, 359, 5, 46, 0, 0, 358, 360, 3, 4, 2, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 3, 48, 24, 0, 363, 364, 5, 48, 0, 0, 364, 365, 5, 52, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 368, 3, 54, 27, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 49, 0, 0, 370, 371, 3, 130, 65, 0, 371, 372, 5, 50, 0, 0, 372, 373, 3, 54, 27, 0, 373, 379, 1, 0, 0, 0, 374, 375, 5, 49, 0, 0, 375, 376, 3, 130, 65, 0, 376, 377, 5, 50, 0, 0, 377, 379, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 6, 28, -1, 0, 381, 382, 3, 58, 29, 0, 382, 388, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 5, 34, 0, 0, 385, 387, 3, 58, 29, 0, 386, 383, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 6, 29, -1, 0, 392, 393, 3, 60, 30, 0, 393, 399, 1, 0, 0, 0, 394, 395, 10, 2, 0, 0, 395, 396, 5, 33, 0, 0, 396, 398, 3, 60, 30, 0, 397, 394, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 6, 30, -1, 0, 403, 404, 3, 62, 31, 0, 404, 410, 1, 0, 0, 0, 405, 406, 10, 2, 0, 0, 406, 407, 7, 4, 0, 0, 407, 409, 3, 62, 31, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 6, 31, -1, 0, 414, 415, 3, 64, 32, 0, 415, 421, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 7, 5, 0, 0, 418, 420, 3, 64, 32, 0, 419, 416, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 6, 32, -1, 0, 425, 426, 3, 66, 33, 0, 426, 432, 1, 0, 0, 0, 427, 428, 10, 2, 0, 0, 428, 429, 7, 6, 0, 0, 429, 431, 3, 66, 33, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 7, 7, 0, 0, 436, 439, 3, 66, 33, 0, 437, 439, 3, 68, 34, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 442, 3, 56, 28, 0, 442, 443, 5, 46, 0, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 70, 35, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 451, 5, 53, 0, 0, 448, 451, 3, 146, 73, 0, 449, 451, 3, 108, 54, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 3, 74, 37, 0, 453, 454, 5, 43, 0, 0, 454, 455, 5, 53, 0, 0, 455, 73, 1, 0, 0, 0, 456, 457, 6, 37, -1, 0, 457, 458, 3, 76, 38, 0, 458, 464, 1, 0, 0, 0, 459, 460, 10, 2, 0, 0, 460, 461, 5, 43, 0, 0, 461, 463, 3, 76, 38, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 75, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 38, -1, 0, 468, 469, 3, 78, 39, 0, 469, 475, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 472, 5, 34, 0, 0, 472, 474, 3, 78, 39, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 77, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 6, 39, -1, 0, 479, 480, 3, 80, 40, 0, 480, 486, 1, 0, 0, 0, 481, 482, 10, 2, 0, 0, 482, 483, 5, 33, 0, 0, 483, 485, 3, 80, 40, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 79, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 6, 40, -1, 0, 490, 491, 3, 82, 41, 0, 491, 497, 1, 0, 0, 0, 492, 493, 10, 2, 0, 0, 493, 494, 7, 4, 0, 0, 494, 496, 3, 82, 41, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 6, 41, -1, 0, 501, 502, 3, 84, 42, 0, 502, 508, 1, 0, 0, 0, 503, 504, 10, 2, 0, 0, 504, 505, 7, 5, 0, 0, 505, 507, 3, 84, 42, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 83, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 42, -1, 0, 512, 513, 3, 86, 43, 0, 513, 519, 1, 0, 0, 0, 514, 515, 10, 2, 0, 0, 515, 516, 7, 6, 0, 0, 516, 518, 3, 86, 43, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 85, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 7, 7, 0, 0, 523, 526, 3, 86, 43, 0, 524, 526, 3, 88, 44, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 87, 1, 0, 0, 0, 527, 528, 5, 45, 0, 0, 528, 529, 3, 76, 38, 0, 529, 530, 5, 46, 0, 0, 530, 533, 1, 0, 0, 0, 531, 533, 3, 90, 45, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 89, 1, 0, 0, 0, 534, 537, 5, 53, 0, 0, 535, 537, 3, 52, 26, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 91, 1, 0, 0, 0, 538, 539, 3, 6, 3, 0, 539, 540, 3, 94, 47, 0, 540, 93, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 3, 96, 48, 0, 543, 544, 5, 48, 0, 0, 544, 95, 1, 0, 0, 0, 545, 546, 3, 98, 49, 0, 546, 547, 5, 51, 0, 0, 547, 548, 3, 96, 48, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 98, 49, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 97, 1, 0, 0, 0, 552, 555, 3, 130, 65, 0, 553, 555, 3, 94, 47, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 99, 1, 0, 0, 0, 556, 557, 5, 53, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 102, 51, 0, 559, 560, 5, 48, 0, 0, 560, 101, 1, 0, 0, 0, 561, 564, 3, 104, 52, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 103, 1, 0, 0, 0, 565, 566, 3, 106, 53, 0, 566, 567, 5, 51, 0, 0, 567, 568, 3, 104, 52, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 106, 53, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 105, 1, 0, 0, 0, 572, 573, 5, 53, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 3, 130, 65, 0, 575, 107, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 45, 0, 0, 578, 579, 3, 110, 55, 0, 579, 580, 5, 46, 0, 0, 580, 109, 1, 0, 0, 0, 581, 584, 3, 96, 48, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 111, 1, 0, 0, 0, 585, 586, 3, 114, 57, 0, 586, 587, 5, 43, 0, 0, 587, 588, 5, 53, 0, 0, 588, 589, 5, 45, 0, 0, 589, 590, 3, 110, 55, 0, 590, 591, 5, 46, 0, 0, 591, 113, 1, 0, 0, 0, 592, 593, 6, 57, -1, 0, 593, 594, 3, 116, 58, 0, 594, 600, 1, 0, 0, 0, 595, 596, 10, 2, 0, 0, 596, 597, 5, 34, 0, 0, 597, 599, 3, 116, 58, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 115, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 58, -1, 0, 604, 605, 3, 118, 59, 0, 605, 611, 1, 0, 0, 0, 606, 607, 10, 2, 0, 0, 607, 608, 5, 33, 0, 0, 608, 610, 3, 118, 59, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 117, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 59, -1, 0, 615, 616, 3, 120, 60, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 2, 0, 0, 618, 619, 7, 4, 0, 0, 619, 621, 3, 120, 60, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 119, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 60, -1, 0, 626, 627, 3, 122, 61, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 7, 5, 0, 0, 630, 632, 3, 122, 61, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 121, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 6, 61, -1, 0, 637, 638, 3, 124, 62, 0, 638, 644, 1, 0, 0, 0, 639, 640, 10, 2, 0, 0, 640, 641, 7, 6, 0, 0, 641, 643, 3, 124, 62, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 123, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 7, 7, 0, 0, 648, 651, 3, 124, 62, 0, 649, 651, 3, 126, 63, 0, 650, 647, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 125, 1, 0, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 3, 114, 57, 0, 654, 655, 5, 46, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 128, 64, 0, 657, 652, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 127, 1, 0, 0, 0, 659, 664, 5, 53, 0, 0, 660, 664, 3, 146, 73, 0, 661, 664, 3, 52, 26, 0, 662, 664, 3, 72, 36, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 129, 1, 0, 0, 0, 665, 666, 6, 65, -1, 0, 666, 667, 3, 132, 66, 0, 667, 673, 1, 0, 0, 0, 668, 669, 10, 2, 0, 0, 669, 670, 5, 34, 0, 0, 670, 672, 3, 132, 66, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 131, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 6, 66, -1, 0, 677, 678, 3, 134, 67, 0, 678, 684, 1, 0, 0, 0, 679, 680, 10, 2, 0, 0, 680, 681, 5, 33, 0, 0, 681, 683, 3, 134, 67, 0, 682, 679, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 133, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 6, 67, -1, 0, 688, 689, 3, 136, 68, 0, 689, 695, 1, 0, 0, 0, 690, 691, 10, 2, 0, 0, 691, 692, 7, 4, 0, 0, 692, 694, 3, 136, 68, 0, 693, 690, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 135, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 6, 68, -1, 0, 699, 700, 3, 138, 69, 0, 700, 706, 1, 0, 0, 0, 701, 702, 10, 2, 0, 0, 702, 703, 7, 5, 0, 0, 703, 705, 3, 138, 69, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 137, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 6, 69, -1, 0, 710, 711, 3, 140, 70, 0, 711, 717, 1, 0, 0, 0, 712, 713, 10, 2, 0, 0, 713, 714, 7, 6, 0, 0, 714, 716, 3, 140, 70, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 139, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 7, 7, 0, 0, 721, 724, 3, 140, 70, 0, 722, 724, 3, 142, 71, 0, 723, 720, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 141, 1, 0, 0, 0, 725, 726, 5, 45, 0, 0, 726, 727, 3, 130, 65, 0, 727, 728, 5, 46, 0, 0, 728, 731, 1, 0, 0, 0, 729, 731, 3, 144, 72, 0, 730, 725, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 143, 1, 0, 0, 0, 732, 739, 5, 53, 0, 0, 733, 739, 3, 146, 73, 0, 734, 739, 3, 108, 54, 0, 735, 739, 3, 112, 56, 0, 736, 739, 3, 52, 26, 0, 737, 739, 3, 72, 36, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 145, 1, 0, 0, 0, 740, 744, 3, 38, 19, 0, 741, 744, 3, 92, 46, 0, 742, 744, 3, 100, 50, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 147, 1, 0, 0, 0, 745, 755, 3, 154, 77, 0, 746, 755, 3, 156, 78, 0, 747, 755, 3, 158, 79, 0, 748, 755, 3, 166, 83, 0, 749, 755, 3, 172, 86, 0, 750, 755, 3, 188, 94, 0, 751, 755, 3, 190, 95, 0, 752, 755, 3, 192, 96, 0, 753, 755, 3, 194, 97, 0, 754, 745, 1, 0, 0, 0, 754, 746, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 748, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 7, 2, 0, 0, 757, 149, 1, 0, 0, 0, 758, 761, 3, 152, 76, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 151, 1, 0, 0, 0, 762, 763, 3, 148, 74, 0, 763, 764, 3, 152, 76, 0, 764, 767, 1, 0, 0, 0, 765, 767, 3, 148, 74, 0, 766, 762, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 153, 1, 0, 0, 0, 768, 769, 5, 15, 0, 0, 769, 777, 5, 53, 0, 0, 770, 771, 3, 4, 2, 0, 771, 772, 5, 36, 0, 0, 772, 773, 3, 130, 65, 0, 773, 778, 1, 0, 0, 0, 774, 775, 5, 36, 0, 0, 775, 778, 3, 130, 65, 0, 776, 778, 3, 4, 2, 0, 777, 770, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 155, 1, 0, 0, 0, 779, 780, 5, 14, 0, 0, 780, 781, 5, 53, 0, 0, 781, 784, 5, 36, 0, 0, 782, 785, 3, 38, 19, 0, 783, 785, 3, 130, 65, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 157, 1, 0, 0, 0, 786, 787, 3, 160, 80, 0, 787, 788, 3, 162, 81, 0, 788, 789, 3, 164, 82, 0, 789, 159, 1, 0, 0, 0, 790, 794, 5, 53, 0, 0, 791, 794, 3, 52, 26, 0, 792, 794, 3, 72, 36, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 161, 1, 0, 0, 0, 795, 796, 7, 8, 0, 0, 796, 163, 1, 0, 0, 0, 797, 798, 3, 130, 65, 0, 798, 165, 1, 0, 0, 0, 799, 800, 5, 2, 0, 0, 800, 801, 5, 45, 0, 0, 801, 802, 3, 130, 65, 0, 802, 803, 5, 46, 0, 0, 803, 804, 5, 47, 0, 0, 804, 805, 3, 150, 75, 0, 805, 806, 5, 48, 0, 0, 806, 812, 3, 168, 84, 0, 807, 808, 5, 3, 0, 0, 808, 809, 5, 47, 0, 0, 809, 810, 3, 150, 75, 0, 810, 811, 5, 48, 0, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 167, 1, 0, 0, 0, 814, 815, 3, 170, 85, 0, 815, 816, 3, 168, 84, 0, 816, 819, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 169, 1, 0, 0, 0, 820, 821, 5, 3, 0, 0, 821, 822, 5, 2, 0, 0, 822, 823, 5, 45, 0, 0, 823, 824, 3, 130, 65, 0, 824, 825, 5, 46, 0, 0, 825, 826, 5, 47, 0, 0, 826, 827, 3, 150, 75, 0, 827, 828, 5, 48, 0, 0, 828, 171, 1, 0, 0, 0, 829, 833, 3, 174, 87, 0, 830, 833, 3, 176, 88, 0, 831, 833, 3, 186, 93, 0, 832, 829, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 173, 1, 0, 0, 0, 834, 835, 5, 4, 0, 0, 835, 836, 3, 130, 65, 0, 836, 837, 5, 47, 0, 0, 837, 838, 3, 150, 75, 0, 838, 839, 5, 48, 0, 0, 839, 175, 1, 0, 0, 0, 840, 841, 5, 4, 0, 0, 841, 842, 3, 178, 89, 0, 842, 843, 5, 52, 0, 0, 843, 844, 3, 182, 91, 0, 844, 845, 5, 52, 0, 0, 845, 846, 3, 184, 92, 0, 846, 847, 5, 47, 0, 0, 847, 848, 3, 150, 75, 0, 848, 849, 5, 48, 0, 0, 849, 177, 1, 0, 0, 0, 850, 853, 3, 158, 79, 0, 851, 853, 3, 180, 90, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 179, 1, 0, 0, 0, 854, 855, 5, 15, 0, 0, 855, 857, 5, 53, 0, 0, 856, 858, 3, 4, 2, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 36, 0, 0, 860, 861, 3, 130, 65, 0, 861, 181, 1, 0, 0, 0, 862, 863, 3, 130, 65, 0, 863, 183, 1, 0, 0, 0, 864, 865, 3, 158, 79, 0, 865, 185, 1, 0, 0, 0, 866, 867, 5, 4, 0, 0, 867, 868, 7, 9, 0, 0, 868, 869, 5, 51, 0, 0, 869, 870, 5, 53, 0, 0, 870, 871, 5, 37, 0, 0, 871, 872, 5, 18, 0, 0, 872, 873, 5, 53, 0, 0, 873, 874, 5, 47, 0, 0, 874, 875, 3, 150, 75, 0, 875, 876, 5, 48, 0, 0, 876, 187, 1, 0, 0, 0, 877, 878, 5, 17, 0, 0, 878, 189, 1, 0, 0, 0, 879, 880, 5, 16, 0, 0, 880, 191, 1, 0, 0, 0, 881, 884, 3, 108, 54, 0, 882, 884, 3, 112, 56, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 193, 1, 0, 0, 0, 885, 886, 5, 5, 0, 0, 886, 887, 3, 130, 65, 0, 887, 195, 1, 0, 0, 0, 68, 199, 209, 217, 229, 245, 265, 272, 278, 285, 294, 305, 314, 326, 335, 342, 359, 378, 388, 399, 410, 421, 432, 438, 445, 450, 464, 475, 486, 497, 508, 519, 525, 532, 536, 550, 554, 563, 570, 583, 600, 611, 622, 633, 644, 650, 657, 663, 673, 684, 695, 706, 717, 723, 730, 738, 743, 754, 760, 766, 777, 784, 793, 812, 818, 832, 852, 857, 883]