token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
funcBody
methodStructDecl
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
argumentListPrime
argument
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
literal
statement
statementList
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
assignScalar
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[4, 1, 63, 616, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 4, 0, 140, 8, 0, 11, 0, 12, 0, 141, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 307, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 321, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 3, 34, 352, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 360, 8, 35, 10, 35, 12, 35, 363, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 371, 8, 36, 10, 36, 12, 36, 374, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 382, 8, 37, 10, 37, 12, 37, 385, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 393, 8, 38, 10, 38, 12, 38, 396, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 404, 8, 39, 10, 39, 12, 39, 407, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 412, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 428, 8, 41, 10, 41, 12, 41, 431, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 438, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 448, 8, 43, 1, 43, 3, 43, 451, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 456, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 467, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 475, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 486, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 493, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 510, 8, 50, 10, 50, 12, 50, 513, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 532, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 538, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 552, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 572, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 577, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 610, 8, 67, 1, 68, 1, 68, 3, 68, 614, 8, 68, 1, 68, 0, 7, 70, 72, 74, 76, 78, 82, 100, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 9, 2, 0, 10, 13, 53, 53, 1, 0, 53, 54, 2, 0, 19, 21, 54, 56, 1, 0, 27, 32, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 35, 35, 1, 0, 37, 42, 2, 0, 1, 1, 53, 53, 615, 0, 139, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 411, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 437, 1, 0, 0, 0, 86, 450, 1, 0, 0, 0, 88, 455, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 474, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 487, 1, 0, 0, 0, 98, 494, 1, 0, 0, 0, 100, 498, 1, 0, 0, 0, 102, 514, 1, 0, 0, 0, 104, 516, 1, 0, 0, 0, 106, 518, 1, 0, 0, 0, 108, 537, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 551, 1, 0, 0, 0, 114, 553, 1, 0, 0, 0, 116, 559, 1, 0, 0, 0, 118, 571, 1, 0, 0, 0, 120, 573, 1, 0, 0, 0, 122, 581, 1, 0, 0, 0, 124, 583, 1, 0, 0, 0, 126, 585, 1, 0, 0, 0, 128, 589, 1, 0, 0, 0, 130, 600, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 609, 1, 0, 0, 0, 136, 611, 1, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 0, 0, 1, 144, 1, 1, 0, 0, 0, 145, 152, 3, 10, 5, 0, 146, 152, 3, 18, 9, 0, 147, 152, 3, 34, 17, 0, 148, 152, 3, 36, 18, 0, 149, 152, 3, 40, 20, 0, 150, 152, 3, 44, 22, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 160, 5, 11, 0, 0, 154, 160, 5, 12, 0, 0, 155, 160, 5, 13, 0, 0, 156, 160, 5, 10, 0, 0, 157, 160, 3, 6, 3, 0, 158, 160, 5, 53, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 7, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 5, 50, 0, 0, 167, 172, 3, 8, 4, 0, 168, 169, 5, 49, 0, 0, 169, 170, 7, 1, 0, 0, 170, 172, 5, 50, 0, 0, 171, 164, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 53, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 52, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 3, 14, 7, 0, 182, 13, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 3, 14, 7, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 16, 8, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 3, 4, 2, 0, 191, 192, 5, 52, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 48, 0, 0, 199, 200, 5, 52, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 3, 22, 11, 0, 202, 21, 1, 0, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 3, 22, 11, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 24, 12, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 53, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 3, 26, 13, 0, 212, 214, 5, 46, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 25, 1, 0, 0, 0, 218, 221, 3, 28, 14, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 51, 0, 0, 224, 225, 3, 28, 14, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 3, 4, 2, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 5, 51, 0, 0, 234, 237, 3, 32, 16, 0, 235, 237, 5, 53, 0, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 247, 5, 53, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 5, 36, 0, 0, 242, 243, 3, 70, 35, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 248, 3, 70, 35, 0, 246, 248, 3, 4, 2, 0, 247, 240, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 52, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 5, 53, 0, 0, 253, 256, 5, 36, 0, 0, 254, 257, 3, 38, 19, 0, 255, 257, 3, 70, 35, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 52, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 7, 2, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 3, 26, 13, 0, 266, 268, 5, 46, 0, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 52, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 92, 46, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 5, 53, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 5, 45, 0, 0, 284, 285, 3, 26, 13, 0, 285, 287, 5, 46, 0, 0, 286, 288, 3, 4, 2, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 3, 42, 21, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 52, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 3, 6, 3, 0, 295, 296, 3, 48, 24, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 5, 48, 0, 0, 300, 49, 1, 0, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 51, 0, 0, 303, 304, 3, 50, 25, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 52, 26, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 312, 3, 38, 19, 0, 309, 312, 3, 54, 27, 0, 310, 312, 3, 48, 24, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 3, 56, 28, 0, 316, 317, 5, 48, 0, 0, 317, 55, 1, 0, 0, 0, 318, 321, 3, 58, 29, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 5, 51, 0, 0, 324, 325, 3, 58, 29, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 60, 30, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 53, 0, 0, 330, 331, 5, 44, 0, 0, 331, 332, 3, 70, 35, 0, 332, 61, 1, 0, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 45, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 5, 46, 0, 0, 337, 63, 1, 0, 0, 0, 338, 341, 3, 66, 33, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 343, 3, 68, 34, 0, 343, 344, 5, 51, 0, 0, 344, 345, 3, 66, 33, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 68, 34, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 352, 3, 70, 35, 0, 350, 352, 3, 48, 24, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 6, 35, -1, 0, 354, 355, 3, 72, 36, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 34, 0, 0, 358, 360, 3, 72, 36, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 71, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 36, -1, 0, 365, 366, 3, 74, 37, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 33, 0, 0, 369, 371, 3, 74, 37, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 73, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 37, -1, 0, 376, 377, 3, 76, 38, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 7, 3, 0, 0, 380, 382, 3, 76, 38, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 75, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 38, -1, 0, 387, 388, 3, 78, 39, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 7, 4, 0, 0, 391, 393, 3, 78, 39, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 39, -1, 0, 398, 399, 3, 80, 40, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 7, 5, 0, 0, 402, 404, 3, 80, 40, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 79, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 6, 0, 0, 409, 412, 3, 80, 40, 0, 410, 412, 3, 82, 41, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 81, 1, 0, 0, 0, 413, 414, 6, 41, -1, 0, 414, 415, 3, 84, 42, 0, 415, 429, 1, 0, 0, 0, 416, 417, 10, 4, 0, 0, 417, 418, 5, 49, 0, 0, 418, 419, 3, 70, 35, 0, 419, 420, 5, 50, 0, 0, 420, 428, 1, 0, 0, 0, 421, 422, 10, 3, 0, 0, 422, 423, 5, 43, 0, 0, 423, 428, 5, 53, 0, 0, 424, 425, 10, 2, 0, 0, 425, 426, 5, 43, 0, 0, 426, 428, 3, 62, 31, 0, 427, 416, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 83, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 3, 70, 35, 0, 434, 435, 5, 46, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 86, 43, 0, 437, 432, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 85, 1, 0, 0, 0, 439, 451, 3, 88, 44, 0, 440, 451, 3, 62, 31, 0, 441, 447, 5, 53, 0, 0, 442, 443, 5, 47, 0, 0, 443, 444, 3, 56, 28, 0, 444, 445, 5, 48, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 451, 5, 53, 0, 0, 450, 439, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 87, 1, 0, 0, 0, 452, 456, 3, 38, 19, 0, 453, 456, 3, 46, 23, 0, 454, 456, 3, 54, 27, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 89, 1, 0, 0, 0, 457, 467, 3, 94, 47, 0, 458, 467, 3, 96, 48, 0, 459, 467, 3, 98, 49, 0, 460, 467, 3, 106, 53, 0, 461, 467, 3, 112, 56, 0, 462, 467, 3, 130, 65, 0, 463, 467, 3, 132, 66, 0, 464, 467, 3, 134, 67, 0, 465, 467, 3, 136, 68, 0, 466, 457, 1, 0, 0, 0, 466, 458, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 52, 0, 0, 469, 91, 1, 0, 0, 0, 470, 471, 3, 90, 45, 0, 471, 472, 3, 92, 46, 0, 472, 475, 1, 0, 0, 0, 473, 475, 3, 90, 45, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 93, 1, 0, 0, 0, 476, 477, 5, 15, 0, 0, 477, 485, 5, 53, 0, 0, 478, 479, 3, 4, 2, 0, 479, 480, 5, 36, 0, 0, 480, 481, 3, 70, 35, 0, 481, 486, 1, 0, 0, 0, 482, 483, 5, 36, 0, 0, 483, 486, 3, 70, 35, 0, 484, 486, 3, 4, 2, 0, 485, 478, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 95, 1, 0, 0, 0, 487, 488, 5, 14, 0, 0, 488, 489, 5, 53, 0, 0, 489, 492, 5, 36, 0, 0, 490, 493, 3, 38, 19, 0, 491, 493, 3, 70, 35, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 97, 1, 0, 0, 0, 494, 495, 3, 100, 50, 0, 495, 496, 3, 102, 51, 0, 496, 497, 3, 104, 52, 0, 497, 99, 1, 0, 0, 0, 498, 499, 6, 50, -1, 0, 499, 500, 5, 53, 0, 0, 500, 511, 1, 0, 0, 0, 501, 502, 10, 3, 0, 0, 502, 503, 5, 49, 0, 0, 503, 504, 3, 70, 35, 0, 504, 505, 5, 50, 0, 0, 505, 510, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 508, 5, 43, 0, 0, 508, 510, 5, 53, 0, 0, 509, 501, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 101, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 7, 7, 0, 0, 515, 103, 1, 0, 0, 0, 516, 517, 3, 70, 35, 0, 517, 105, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 520, 5, 45, 0, 0, 520, 521, 3, 70, 35, 0, 521, 522, 5, 46, 0, 0, 522, 523, 5, 47, 0, 0, 523, 524, 3, 92, 46, 0, 524, 525, 5, 48, 0, 0, 525, 531, 3, 108, 54, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 47, 0, 0, 528, 529, 3, 92, 46, 0, 529, 530, 5, 48, 0, 0, 530, 532, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 107, 1, 0, 0, 0, 533, 534, 3, 110, 55, 0, 534, 535, 3, 108, 54, 0, 535, 538, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 109, 1, 0, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 45, 0, 0, 542, 543, 3, 70, 35, 0, 543, 544, 5, 46, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 3, 92, 46, 0, 546, 547, 5, 48, 0, 0, 547, 111, 1, 0, 0, 0, 548, 552, 3, 114, 57, 0, 549, 552, 3, 116, 58, 0, 550, 552, 3, 128, 64, 0, 551, 548, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 113, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 3, 70, 35, 0, 555, 556, 5, 47, 0, 0, 556, 557, 3, 92, 46, 0, 557, 558, 5, 48, 0, 0, 558, 115, 1, 0, 0, 0, 559, 560, 5, 4, 0, 0, 560, 561, 3, 118, 59, 0, 561, 562, 5, 52, 0, 0, 562, 563, 3, 122, 61, 0, 563, 564, 5, 52, 0, 0, 564, 565, 3, 124, 62, 0, 565, 566, 5, 47, 0, 0, 566, 567, 3, 92, 46, 0, 567, 568, 5, 48, 0, 0, 568, 117, 1, 0, 0, 0, 569, 572, 3, 126, 63, 0, 570, 572, 3, 120, 60, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 119, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 576, 5, 53, 0, 0, 575, 577, 3, 4, 2, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 36, 0, 0, 579, 580, 3, 70, 35, 0, 580, 121, 1, 0, 0, 0, 581, 582, 3, 70, 35, 0, 582, 123, 1, 0, 0, 0, 583, 584, 3, 126, 63, 0, 584, 125, 1, 0, 0, 0, 585, 586, 5, 53, 0, 0, 586, 587, 3, 102, 51, 0, 587, 588, 3, 70, 35, 0, 588, 127, 1, 0, 0, 0, 589, 590, 5, 4, 0, 0, 590, 591, 7, 8, 0, 0, 591, 592, 5, 51, 0, 0, 592, 593, 5, 53, 0, 0, 593, 594, 5, 37, 0, 0, 594, 595, 5, 18, 0, 0, 595, 596, 3, 70, 35, 0, 596, 597, 5, 47, 0, 0, 597, 598, 3, 92, 46, 0, 598, 599, 5, 48, 0, 0, 599, 129, 1, 0, 0, 0, 600, 601, 5, 17, 0, 0, 601, 131, 1, 0, 0, 0, 602, 603, 5, 16, 0, 0, 603, 133, 1, 0, 0, 0, 604, 610, 3, 62, 31, 0, 605, 606, 3, 70, 35, 0, 606, 607, 5, 43, 0, 0, 607, 608, 3, 62, 31, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 135, 1, 0, 0, 0, 611, 613, 5, 5, 0, 0, 612, 614, 3, 70, 35, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 137, 1, 0, 0, 0, 46, 141, 151, 159, 171, 187, 207, 214, 220, 227, 236, 247, 256, 268, 287, 306, 311, 320, 327, 340, 347, 351, 361, 372, 383, 394, 405, 411, 427, 429, 437, 447, 450, 455, 466, 474, 485, 492, 509, 511, 531, 537, 551, 571, 576, 609, 613]