token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
funcBody
methodStructDecl
arrAccess
positionList
exprA
exprA1
exprA2
exprA3
exprA4
exprA5
exprA6
operandA
structAccess
refList
exprS
exprS1
exprS2
exprS3
exprS4
exprS5
exprS6
operandS
arrStructAccess
accessList
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
methodCall
exprM
exprM1
exprM2
exprM3
exprM4
exprM5
exprM6
operandM
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
literal
statement
statementList
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
assignScalar
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[4, 1, 63, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 1, 0, 4, 0, 196, 8, 0, 11, 0, 12, 0, 197, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 208, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 277, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 371, 8, 25, 10, 25, 12, 25, 374, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 382, 8, 26, 10, 26, 12, 26, 385, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 393, 8, 27, 10, 27, 12, 27, 396, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 447, 8, 34, 10, 34, 12, 34, 450, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 458, 8, 35, 10, 35, 12, 35, 461, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 469, 8, 36, 10, 36, 12, 36, 472, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 480, 8, 37, 10, 37, 12, 37, 483, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 491, 8, 38, 10, 38, 12, 38, 494, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 502, 8, 39, 10, 39, 12, 39, 505, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 510, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 517, 8, 41, 1, 42, 1, 42, 3, 42, 521, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 526, 8, 43, 1, 43, 1, 43, 5, 43, 530, 8, 43, 10, 43, 12, 43, 533, 9, 43, 1, 44, 1, 44, 3, 44, 537, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 551, 8, 47, 1, 48, 1, 48, 3, 48, 555, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 564, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 571, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 584, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 599, 8, 56, 10, 56, 12, 56, 602, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 610, 8, 57, 10, 57, 12, 57, 613, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 621, 8, 58, 10, 58, 12, 58, 624, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 632, 8, 59, 10, 59, 12, 59, 635, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 643, 8, 60, 10, 60, 12, 60, 646, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 651, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 658, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 663, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 671, 8, 64, 10, 64, 12, 64, 674, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 682, 8, 65, 10, 65, 12, 65, 685, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 693, 8, 66, 10, 66, 12, 66, 696, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 704, 8, 67, 10, 67, 12, 67, 707, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 715, 8, 68, 10, 68, 12, 68, 718, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 723, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 730, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 738, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 745, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 750, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 761, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 769, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 780, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 787, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 795, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 814, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 820, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 834, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 854, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 859, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 889, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 0, 22, 50, 52, 54, 56, 58, 68, 70, 72, 74, 76, 78, 86, 112, 114, 116, 118, 120, 128, 130, 132, 134, 136, 97, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 0, 9, 2, 0, 10, 13, 53, 53, 1, 0, 53, 54, 2, 0, 19, 21, 54, 56, 1, 0, 27, 32, 1, 0, 22, 23, 1, 0, 24, 26, 2, 0, 23, 23, 35, 35, 1, 0, 37, 42, 2, 0, 1, 1, 53, 53, 891, 0, 195, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 509, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 536, 1, 0, 0, 0, 90, 538, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 550, 1, 0, 0, 0, 96, 554, 1, 0, 0, 0, 98, 556, 1, 0, 0, 0, 100, 563, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 576, 1, 0, 0, 0, 108, 583, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 592, 1, 0, 0, 0, 114, 603, 1, 0, 0, 0, 116, 614, 1, 0, 0, 0, 118, 625, 1, 0, 0, 0, 120, 636, 1, 0, 0, 0, 122, 650, 1, 0, 0, 0, 124, 657, 1, 0, 0, 0, 126, 662, 1, 0, 0, 0, 128, 664, 1, 0, 0, 0, 130, 675, 1, 0, 0, 0, 132, 686, 1, 0, 0, 0, 134, 697, 1, 0, 0, 0, 136, 708, 1, 0, 0, 0, 138, 722, 1, 0, 0, 0, 140, 729, 1, 0, 0, 0, 142, 744, 1, 0, 0, 0, 144, 749, 1, 0, 0, 0, 146, 760, 1, 0, 0, 0, 148, 768, 1, 0, 0, 0, 150, 770, 1, 0, 0, 0, 152, 781, 1, 0, 0, 0, 154, 788, 1, 0, 0, 0, 156, 794, 1, 0, 0, 0, 158, 796, 1, 0, 0, 0, 160, 798, 1, 0, 0, 0, 162, 800, 1, 0, 0, 0, 164, 819, 1, 0, 0, 0, 166, 821, 1, 0, 0, 0, 168, 833, 1, 0, 0, 0, 170, 835, 1, 0, 0, 0, 172, 841, 1, 0, 0, 0, 174, 853, 1, 0, 0, 0, 176, 855, 1, 0, 0, 0, 178, 863, 1, 0, 0, 0, 180, 865, 1, 0, 0, 0, 182, 867, 1, 0, 0, 0, 184, 871, 1, 0, 0, 0, 186, 882, 1, 0, 0, 0, 188, 884, 1, 0, 0, 0, 190, 888, 1, 0, 0, 0, 192, 890, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 0, 0, 1, 200, 1, 1, 0, 0, 0, 201, 208, 3, 10, 5, 0, 202, 208, 3, 18, 9, 0, 203, 208, 3, 34, 17, 0, 204, 208, 3, 36, 18, 0, 205, 208, 3, 40, 20, 0, 206, 208, 3, 44, 22, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 3, 1, 0, 0, 0, 209, 216, 5, 11, 0, 0, 210, 216, 5, 12, 0, 0, 211, 216, 5, 13, 0, 0, 212, 216, 5, 10, 0, 0, 213, 216, 3, 6, 3, 0, 214, 216, 5, 53, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 7, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 5, 50, 0, 0, 223, 228, 3, 8, 4, 0, 224, 225, 5, 49, 0, 0, 225, 226, 7, 1, 0, 0, 226, 228, 5, 50, 0, 0, 227, 220, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 5, 48, 0, 0, 235, 236, 5, 52, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 13, 1, 0, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 3, 14, 7, 0, 241, 244, 1, 0, 0, 0, 242, 244, 3, 16, 8, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 53, 0, 0, 246, 247, 3, 4, 2, 0, 247, 248, 5, 52, 0, 0, 248, 17, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 53, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 47, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 48, 0, 0, 255, 256, 5, 52, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 3, 22, 11, 0, 258, 21, 1, 0, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 3, 22, 11, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 24, 12, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 3, 26, 13, 0, 268, 270, 5, 46, 0, 0, 269, 271, 3, 4, 2, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 52, 0, 0, 273, 25, 1, 0, 0, 0, 274, 277, 3, 28, 14, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 27, 1, 0, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 51, 0, 0, 280, 281, 3, 28, 14, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 30, 15, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 3, 4, 2, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 5, 51, 0, 0, 290, 293, 3, 32, 16, 0, 291, 293, 5, 53, 0, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 15, 0, 0, 295, 303, 5, 53, 0, 0, 296, 297, 3, 4, 2, 0, 297, 298, 5, 36, 0, 0, 298, 299, 3, 128, 64, 0, 299, 304, 1, 0, 0, 0, 300, 301, 5, 36, 0, 0, 301, 304, 3, 128, 64, 0, 302, 304, 3, 4, 2, 0, 303, 296, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 52, 0, 0, 306, 35, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 5, 53, 0, 0, 309, 312, 5, 36, 0, 0, 310, 313, 3, 38, 19, 0, 311, 313, 3, 128, 64, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 52, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 5, 53, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 26, 13, 0, 322, 324, 5, 46, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 3, 42, 21, 0, 328, 330, 5, 48, 0, 0, 329, 331, 5, 52, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 3, 148, 74, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 45, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 5, 46, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 3, 26, 13, 0, 342, 344, 5, 46, 0, 0, 343, 345, 3, 4, 2, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 5, 48, 0, 0, 349, 45, 1, 0, 0, 0, 350, 351, 3, 50, 25, 0, 351, 352, 3, 48, 24, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 3, 128, 64, 0, 355, 356, 5, 50, 0, 0, 356, 357, 3, 48, 24, 0, 357, 363, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 128, 64, 0, 360, 361, 5, 50, 0, 0, 361, 363, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 6, 25, -1, 0, 365, 366, 3, 52, 26, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 5, 34, 0, 0, 369, 371, 3, 52, 26, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 26, -1, 0, 376, 377, 3, 54, 27, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 33, 0, 0, 380, 382, 3, 54, 27, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 27, -1, 0, 387, 388, 3, 56, 28, 0, 388, 394, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 7, 3, 0, 0, 391, 393, 3, 56, 28, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 28, -1, 0, 398, 399, 3, 58, 29, 0, 399, 405, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 7, 4, 0, 0, 402, 404, 3, 58, 29, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 29, -1, 0, 409, 410, 3, 60, 30, 0, 410, 416, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 7, 5, 0, 0, 413, 415, 3, 60, 30, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 7, 6, 0, 0, 420, 423, 3, 60, 30, 0, 421, 423, 3, 62, 31, 0, 422, 419, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 3, 50, 25, 0, 426, 427, 5, 46, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 64, 32, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 435, 5, 53, 0, 0, 432, 435, 3, 144, 72, 0, 433, 435, 3, 106, 53, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 5, 43, 0, 0, 438, 439, 5, 53, 0, 0, 439, 67, 1, 0, 0, 0, 440, 441, 6, 34, -1, 0, 441, 442, 3, 70, 35, 0, 442, 448, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 43, 0, 0, 445, 447, 3, 70, 35, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 69, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 35, -1, 0, 452, 453, 3, 72, 36, 0, 453, 459, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 456, 5, 34, 0, 0, 456, 458, 3, 72, 36, 0, 457, 454, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 71, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 36, -1, 0, 463, 464, 3, 74, 37, 0, 464, 470, 1, 0, 0, 0, 465, 466, 10, 2, 0, 0, 466, 467, 5, 33, 0, 0, 467, 469, 3, 74, 37, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 73, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 6, 37, -1, 0, 474, 475, 3, 76, 38, 0, 475, 481, 1, 0, 0, 0, 476, 477, 10, 2, 0, 0, 477, 478, 7, 3, 0, 0, 478, 480, 3, 76, 38, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 75, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 38, -1, 0, 485, 486, 3, 78, 39, 0, 486, 492, 1, 0, 0, 0, 487, 488, 10, 2, 0, 0, 488, 489, 7, 4, 0, 0, 489, 491, 3, 78, 39, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 6, 39, -1, 0, 496, 497, 3, 80, 40, 0, 497, 503, 1, 0, 0, 0, 498, 499, 10, 2, 0, 0, 499, 500, 7, 5, 0, 0, 500, 502, 3, 80, 40, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 79, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 7, 6, 0, 0, 507, 510, 3, 80, 40, 0, 508, 510, 3, 82, 41, 0, 509, 506, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 81, 1, 0, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 46, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 84, 42, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 83, 1, 0, 0, 0, 518, 521, 5, 53, 0, 0, 519, 521, 3, 46, 23, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 85, 1, 0, 0, 0, 522, 523, 6, 43, -1, 0, 523, 526, 3, 88, 44, 0, 524, 526, 3, 46, 23, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 531, 1, 0, 0, 0, 527, 528, 10, 3, 0, 0, 528, 530, 3, 88, 44, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 87, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 3, 48, 24, 0, 535, 537, 3, 66, 33, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 89, 1, 0, 0, 0, 538, 539, 3, 6, 3, 0, 539, 540, 3, 92, 46, 0, 540, 91, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 3, 94, 47, 0, 543, 544, 5, 48, 0, 0, 544, 93, 1, 0, 0, 0, 545, 546, 3, 96, 48, 0, 546, 547, 5, 51, 0, 0, 547, 548, 3, 94, 47, 0, 548, 551, 1, 0, 0, 0, 549, 551, 3, 96, 48, 0, 550, 545, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 95, 1, 0, 0, 0, 552, 555, 3, 128, 64, 0, 553, 555, 3, 92, 46, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 97, 1, 0, 0, 0, 556, 557, 5, 53, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 100, 50, 0, 559, 560, 5, 48, 0, 0, 560, 99, 1, 0, 0, 0, 561, 564, 3, 102, 51, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 101, 1, 0, 0, 0, 565, 566, 3, 104, 52, 0, 566, 567, 5, 51, 0, 0, 567, 568, 3, 102, 51, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 104, 52, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 103, 1, 0, 0, 0, 572, 573, 5, 53, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 3, 128, 64, 0, 575, 105, 1, 0, 0, 0, 576, 577, 5, 53, 0, 0, 577, 578, 5, 45, 0, 0, 578, 579, 3, 108, 54, 0, 579, 580, 5, 46, 0, 0, 580, 107, 1, 0, 0, 0, 581, 584, 3, 94, 47, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 109, 1, 0, 0, 0, 585, 586, 3, 112, 56, 0, 586, 587, 5, 43, 0, 0, 587, 588, 5, 53, 0, 0, 588, 589, 5, 45, 0, 0, 589, 590, 3, 108, 54, 0, 590, 591, 5, 46, 0, 0, 591, 111, 1, 0, 0, 0, 592, 593, 6, 56, -1, 0, 593, 594, 3, 114, 57, 0, 594, 600, 1, 0, 0, 0, 595, 596, 10, 2, 0, 0, 596, 597, 5, 34, 0, 0, 597, 599, 3, 114, 57, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 113, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 57, -1, 0, 604, 605, 3, 116, 58, 0, 605, 611, 1, 0, 0, 0, 606, 607, 10, 2, 0, 0, 607, 608, 5, 33, 0, 0, 608, 610, 3, 116, 58, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 115, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 58, -1, 0, 615, 616, 3, 118, 59, 0, 616, 622, 1, 0, 0, 0, 617, 618, 10, 2, 0, 0, 618, 619, 7, 3, 0, 0, 619, 621, 3, 118, 59, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 117, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 6, 59, -1, 0, 626, 627, 3, 120, 60, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 2, 0, 0, 629, 630, 7, 4, 0, 0, 630, 632, 3, 120, 60, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 119, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 6, 60, -1, 0, 637, 638, 3, 122, 61, 0, 638, 644, 1, 0, 0, 0, 639, 640, 10, 2, 0, 0, 640, 641, 7, 5, 0, 0, 641, 643, 3, 122, 61, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 121, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 7, 6, 0, 0, 648, 651, 3, 122, 61, 0, 649, 651, 3, 124, 62, 0, 650, 647, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 123, 1, 0, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 3, 112, 56, 0, 654, 655, 5, 46, 0, 0, 655, 658, 1, 0, 0, 0, 656, 658, 3, 126, 63, 0, 657, 652, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 125, 1, 0, 0, 0, 659, 663, 5, 53, 0, 0, 660, 663, 3, 144, 72, 0, 661, 663, 3, 86, 43, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 127, 1, 0, 0, 0, 664, 665, 6, 64, -1, 0, 665, 666, 3, 130, 65, 0, 666, 672, 1, 0, 0, 0, 667, 668, 10, 2, 0, 0, 668, 669, 5, 34, 0, 0, 669, 671, 3, 130, 65, 0, 670, 667, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 129, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 6, 65, -1, 0, 676, 677, 3, 132, 66, 0, 677, 683, 1, 0, 0, 0, 678, 679, 10, 2, 0, 0, 679, 680, 5, 33, 0, 0, 680, 682, 3, 132, 66, 0, 681, 678, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 131, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 6, 66, -1, 0, 687, 688, 3, 134, 67, 0, 688, 694, 1, 0, 0, 0, 689, 690, 10, 2, 0, 0, 690, 691, 7, 3, 0, 0, 691, 693, 3, 134, 67, 0, 692, 689, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 133, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 6, 67, -1, 0, 698, 699, 3, 136, 68, 0, 699, 705, 1, 0, 0, 0, 700, 701, 10, 2, 0, 0, 701, 702, 7, 4, 0, 0, 702, 704, 3, 136, 68, 0, 703, 700, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 135, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 6, 68, -1, 0, 709, 710, 3, 138, 69, 0, 710, 716, 1, 0, 0, 0, 711, 712, 10, 2, 0, 0, 712, 713, 7, 5, 0, 0, 713, 715, 3, 138, 69, 0, 714, 711, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 137, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 7, 6, 0, 0, 720, 723, 3, 138, 69, 0, 721, 723, 3, 140, 70, 0, 722, 719, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 139, 1, 0, 0, 0, 724, 725, 5, 45, 0, 0, 725, 726, 3, 128, 64, 0, 726, 727, 5, 46, 0, 0, 727, 730, 1, 0, 0, 0, 728, 730, 3, 142, 71, 0, 729, 724, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 141, 1, 0, 0, 0, 731, 737, 5, 53, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 3, 100, 50, 0, 734, 735, 5, 48, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 745, 1, 0, 0, 0, 739, 745, 3, 144, 72, 0, 740, 745, 5, 53, 0, 0, 741, 745, 3, 106, 53, 0, 742, 745, 3, 110, 55, 0, 743, 745, 3, 86, 43, 0, 744, 731, 1, 0, 0, 0, 744, 739, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 143, 1, 0, 0, 0, 746, 750, 3, 38, 19, 0, 747, 750, 3, 90, 45, 0, 748, 750, 3, 98, 49, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 145, 1, 0, 0, 0, 751, 761, 3, 150, 75, 0, 752, 761, 3, 152, 76, 0, 753, 761, 3, 154, 77, 0, 754, 761, 3, 162, 81, 0, 755, 761, 3, 168, 84, 0, 756, 761, 3, 186, 93, 0, 757, 761, 3, 188, 94, 0, 758, 761, 3, 190, 95, 0, 759, 761, 3, 192, 96, 0, 760, 751, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 760, 753, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 52, 0, 0, 763, 147, 1, 0, 0, 0, 764, 765, 3, 146, 73, 0, 765, 766, 3, 148, 74, 0, 766, 769, 1, 0, 0, 0, 767, 769, 3, 146, 73, 0, 768, 764, 1, 0, 0, 0, 768, 767, 1, 0, 0, 0, 769, 149, 1, 0, 0, 0, 770, 771, 5, 15, 0, 0, 771, 779, 5, 53, 0, 0, 772, 773, 3, 4, 2, 0, 773, 774, 5, 36, 0, 0, 774, 775, 3, 128, 64, 0, 775, 780, 1, 0, 0, 0, 776, 777, 5, 36, 0, 0, 777, 780, 3, 128, 64, 0, 778, 780, 3, 4, 2, 0, 779, 772, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 151, 1, 0, 0, 0, 781, 782, 5, 14, 0, 0, 782, 783, 5, 53, 0, 0, 783, 786, 5, 36, 0, 0, 784, 787, 3, 38, 19, 0, 785, 787, 3, 128, 64, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 153, 1, 0, 0, 0, 788, 789, 3, 156, 78, 0, 789, 790, 3, 158, 79, 0, 790, 791, 3, 160, 80, 0, 791, 155, 1, 0, 0, 0, 792, 795, 5, 53, 0, 0, 793, 795, 3, 86, 43, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 157, 1, 0, 0, 0, 796, 797, 7, 7, 0, 0, 797, 159, 1, 0, 0, 0, 798, 799, 3, 128, 64, 0, 799, 161, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 802, 5, 45, 0, 0, 802, 803, 3, 128, 64, 0, 803, 804, 5, 46, 0, 0, 804, 805, 5, 47, 0, 0, 805, 806, 3, 148, 74, 0, 806, 807, 5, 48, 0, 0, 807, 813, 3, 164, 82, 0, 808, 809, 5, 3, 0, 0, 809, 810, 5, 47, 0, 0, 810, 811, 3, 148, 74, 0, 811, 812, 5, 48, 0, 0, 812, 814, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 163, 1, 0, 0, 0, 815, 816, 3, 166, 83, 0, 816, 817, 3, 164, 82, 0, 817, 820, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 165, 1, 0, 0, 0, 821, 822, 5, 3, 0, 0, 822, 823, 5, 2, 0, 0, 823, 824, 5, 45, 0, 0, 824, 825, 3, 128, 64, 0, 825, 826, 5, 46, 0, 0, 826, 827, 5, 47, 0, 0, 827, 828, 3, 148, 74, 0, 828, 829, 5, 48, 0, 0, 829, 167, 1, 0, 0, 0, 830, 834, 3, 170, 85, 0, 831, 834, 3, 172, 86, 0, 832, 834, 3, 184, 92, 0, 833, 830, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 169, 1, 0, 0, 0, 835, 836, 5, 4, 0, 0, 836, 837, 3, 128, 64, 0, 837, 838, 5, 47, 0, 0, 838, 839, 3, 148, 74, 0, 839, 840, 5, 48, 0, 0, 840, 171, 1, 0, 0, 0, 841, 842, 5, 4, 0, 0, 842, 843, 3, 174, 87, 0, 843, 844, 5, 52, 0, 0, 844, 845, 3, 178, 89, 0, 845, 846, 5, 52, 0, 0, 846, 847, 3, 180, 90, 0, 847, 848, 5, 47, 0, 0, 848, 849, 3, 148, 74, 0, 849, 850, 5, 48, 0, 0, 850, 173, 1, 0, 0, 0, 851, 854, 3, 182, 91, 0, 852, 854, 3, 176, 88, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 175, 1, 0, 0, 0, 855, 856, 5, 15, 0, 0, 856, 858, 5, 53, 0, 0, 857, 859, 3, 4, 2, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 36, 0, 0, 861, 862, 3, 128, 64, 0, 862, 177, 1, 0, 0, 0, 863, 864, 3, 128, 64, 0, 864, 179, 1, 0, 0, 0, 865, 866, 3, 182, 91, 0, 866, 181, 1, 0, 0, 0, 867, 868, 5, 53, 0, 0, 868, 869, 3, 158, 79, 0, 869, 870, 3, 128, 64, 0, 870, 183, 1, 0, 0, 0, 871, 872, 5, 4, 0, 0, 872, 873, 7, 8, 0, 0, 873, 874, 5, 51, 0, 0, 874, 875, 5, 53, 0, 0, 875, 876, 5, 37, 0, 0, 876, 877, 5, 18, 0, 0, 877, 878, 5, 53, 0, 0, 878, 879, 5, 47, 0, 0, 879, 880, 3, 148, 74, 0, 880, 881, 5, 48, 0, 0, 881, 185, 1, 0, 0, 0, 882, 883, 5, 17, 0, 0, 883, 187, 1, 0, 0, 0, 884, 885, 5, 16, 0, 0, 885, 189, 1, 0, 0, 0, 886, 889, 3, 106, 53, 0, 887, 889, 3, 110, 55, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 191, 1, 0, 0, 0, 890, 891, 5, 5, 0, 0, 891, 892, 3, 128, 64, 0, 892, 193, 1, 0, 0, 0, 70, 197, 207, 215, 227, 243, 263, 270, 276, 283, 292, 303, 312, 324, 330, 344, 362, 372, 383, 394, 405, 416, 422, 429, 434, 448, 459, 470, 481, 492, 503, 509, 516, 520, 525, 531, 536, 550, 554, 563, 570, 583, 600, 611, 622, 633, 644, 650, 657, 662, 672, 683, 694, 705, 716, 722, 729, 737, 744, 749, 760, 768, 779, 786, 794, 813, 819, 833, 853, 858, 888]