token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
funcBody
methodStructDecl
arrAccess
positionList
exprA
exprA1
exprA2
exprA3
exprA4
exprA5
exprA6
operandA
structAccess
refList
exprS
exprS1
exprS2
exprS3
exprS4
exprS5
exprS6
operandS
arrStructAccess
accessList
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
methodCall
exprM
exprM1
exprM2
exprM3
exprM4
exprM5
exprM6
operandM
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
literal
statement
statementList
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
assignScalar
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 896, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 6, 2, 198, 10, 2, 13, 2, 14, 2, 199, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 210, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 218, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 295, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 333, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 347, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 365, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 373, 10, 27, 12, 27, 14, 27, 376, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 384, 10, 28, 12, 28, 14, 28, 387, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 395, 10, 29, 12, 29, 14, 29, 398, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 437, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 449, 10, 36, 12, 36, 14, 36, 452, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 460, 10, 37, 12, 37, 14, 37, 463, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 471, 10, 38, 12, 38, 14, 38, 474, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 482, 10, 39, 12, 39, 14, 39, 485, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 493, 10, 40, 12, 40, 14, 40, 496, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 504, 10, 41, 12, 41, 14, 41, 507, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 512, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 519, 10, 43, 3, 44, 3, 44, 5, 44, 523, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 528, 10, 45, 3, 45, 3, 45, 7, 45, 532, 10, 45, 12, 45, 14, 45, 535, 11, 45, 3, 46, 3, 46, 5, 46, 539, 10, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 553, 10, 49, 3, 50, 3, 50, 5, 50, 557, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 566, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 573, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 586, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 601, 10, 58, 12, 58, 14, 58, 604, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 612, 10, 59, 12, 59, 14, 59, 615, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 623, 10, 60, 12, 60, 14, 60, 626, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 634, 10, 61, 12, 61, 14, 61, 637, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 645, 10, 62, 12, 62, 14, 62, 648, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 653, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 660, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 665, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 673, 10, 66, 12, 66, 14, 66, 676, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 684, 10, 67, 12, 67, 14, 67, 687, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 695, 10, 68, 12, 68, 14, 68, 698, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 706, 10, 69, 12, 69, 14, 69, 709, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 717, 10, 70, 12, 70, 14, 70, 720, 11, 70, 3, 71, 3, 71, 3, 71, 5, 71, 725, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 732, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 740, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 747, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 752, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 763, 10, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 771, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 782, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 789, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 797, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 816, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 822, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 836, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 856, 10, 89, 3, 90, 3, 90, 3, 90, 5, 90, 861, 10, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 891, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 2, 24, 52, 54, 56, 58, 60, 70, 72, 74, 76, 78, 80, 88, 114, 116, 118, 120, 122, 130, 132, 134, 136, 138, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 11, 4, 2, 12, 15, 55, 55, 3, 2, 55, 56, 4, 2, 21, 23, 56, 58, 3, 2, 29, 34, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 3, 2, 39, 44, 4, 2, 3, 3, 55, 55, 2, 893, 2, 197, 3, 2, 2, 2, 4, 209, 3, 2, 2, 2, 6, 217, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 229, 3, 2, 2, 2, 12, 231, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 364, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 399, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 436, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 464, 3, 2, 2, 2, 76, 475, 3, 2, 2, 2, 78, 486, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 511, 3, 2, 2, 2, 84, 518, 3, 2, 2, 2, 86, 522, 3, 2, 2, 2, 88, 527, 3, 2, 2, 2, 90, 538, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 543, 3, 2, 2, 2, 96, 552, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 565, 3, 2, 2, 2, 104, 572, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 578, 3, 2, 2, 2, 110, 585, 3, 2, 2, 2, 112, 587, 3, 2, 2, 2, 114, 594, 3, 2, 2, 2, 116, 605, 3, 2, 2, 2, 118, 616, 3, 2, 2, 2, 120, 627, 3, 2, 2, 2, 122, 638, 3, 2, 2, 2, 124, 652, 3, 2, 2, 2, 126, 659, 3, 2, 2, 2, 128, 664, 3, 2, 2, 2, 130, 666, 3, 2, 2, 2, 132, 677, 3, 2, 2, 2, 134, 688, 3, 2, 2, 2, 136, 699, 3, 2, 2, 2, 138, 710, 3, 2, 2, 2, 140, 724, 3, 2, 2, 2, 142, 731, 3, 2, 2, 2, 144, 746, 3, 2, 2, 2, 146, 751, 3, 2, 2, 2, 148, 762, 3, 2, 2, 2, 150, 770, 3, 2, 2, 2, 152, 772, 3, 2, 2, 2, 154, 783, 3, 2, 2, 2, 156, 790, 3, 2, 2, 2, 158, 796, 3, 2, 2, 2, 160, 798, 3, 2, 2, 2, 162, 800, 3, 2, 2, 2, 164, 802, 3, 2, 2, 2, 166, 821, 3, 2, 2, 2, 168, 823, 3, 2, 2, 2, 170, 835, 3, 2, 2, 2, 172, 837, 3, 2, 2, 2, 174, 843, 3, 2, 2, 2, 176, 855, 3, 2, 2, 2, 178, 857, 3, 2, 2, 2, 180, 865, 3, 2, 2, 2, 182, 867, 3, 2, 2, 2, 184, 869, 3, 2, 2, 2, 186, 873, 3, 2, 2, 2, 188, 884, 3, 2, 2, 2, 190, 886, 3, 2, 2, 2, 192, 890, 3, 2, 2, 2, 194, 892, 3, 2, 2, 2, 196, 198, 5, 4, 3, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 2, 2, 3, 202, 3, 3, 2, 2, 2, 203, 210, 5, 12, 7, 2, 204, 210, 5, 20, 11, 2, 205, 210, 5, 36, 19, 2, 206, 210, 5, 38, 20, 2, 207, 210, 5, 42, 22, 2, 208, 210, 5, 46, 24, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 5, 3, 2, 2, 2, 211, 218, 7, 13, 2, 2, 212, 218, 7, 14, 2, 2, 213, 218, 7, 15, 2, 2, 214, 218, 7, 12, 2, 2, 215, 218, 5, 8, 5, 2, 216, 218, 7, 55, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 7, 3, 2, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 9, 2, 2, 2, 221, 9, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 9, 3, 2, 2, 224, 225, 7, 52, 2, 2, 225, 230, 5, 10, 6, 2, 226, 227, 7, 51, 2, 2, 227, 228, 9, 3, 2, 2, 228, 230, 7, 52, 2, 2, 229, 222, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 11, 3, 2, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 7, 55, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 54, 2, 2, 238, 13, 3, 2, 2, 2, 239, 240, 5, 16, 9, 2, 240, 15, 3, 2, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 5, 16, 9, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 18, 10, 2, 245, 241, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 55, 2, 2, 248, 249, 5, 6, 4, 2, 249, 250, 7, 54, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 9, 2, 2, 252, 253, 7, 55, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 7, 49, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 50, 2, 2, 257, 258, 7, 54, 2, 2, 258, 21, 3, 2, 2, 2, 259, 260, 5, 24, 13, 2, 260, 23, 3, 2, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 5, 24, 13, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 26, 14, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 25, 3, 2, 2, 2, 267, 268, 7, 55, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 5, 28, 15, 2, 270, 272, 7, 48, 2, 2, 271, 273, 5, 6, 4, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 54, 2, 2, 275, 27, 3, 2, 2, 2, 276, 279, 5, 30, 16, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 53, 2, 2, 282, 283, 5, 30, 16, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 32, 17, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 31, 3, 2, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 5, 6, 4, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 55, 2, 2, 291, 292, 7, 53, 2, 2, 292, 295, 5, 34, 18, 2, 293, 295, 7, 55, 2, 2, 294, 290, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 305, 7, 55, 2, 2, 298, 299, 5, 6, 4, 2, 299, 300, 7, 38, 2, 2, 300, 301, 5, 130, 66, 2, 301, 306, 3, 2, 2, 2, 302, 303, 7, 38, 2, 2, 303, 306, 5, 130, 66, 2, 304, 306, 5, 6, 4, 2, 305, 298, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 54, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 7, 16, 2, 2, 310, 311, 7, 55, 2, 2, 311, 314, 7, 38, 2, 2, 312, 315, 5, 40, 21, 2, 313, 315, 5, 130, 66, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 54, 2, 2, 317, 39, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 55, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 28, 15, 2, 324, 326, 7, 48, 2, 2, 325, 327, 5, 6, 4, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 330, 5, 44, 23, 2, 330, 332, 7, 50, 2, 2, 331, 333, 7, 54, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 43, 3, 2, 2, 2, 334, 335, 5, 150, 76, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 8, 2, 2, 337, 338, 7, 47, 2, 2, 338, 339, 7, 55, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 7, 48, 2, 2, 341, 342, 7, 55, 2, 2, 342, 343, 7, 47, 2, 2, 343, 344, 5, 28, 15, 2, 344, 346, 7, 48, 2, 2, 345, 347, 5, 6, 4, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 49, 2, 2, 349, 350, 5, 44, 23, 2, 350, 351, 7, 50, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 5, 50, 26, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 5, 130, 66, 2, 357, 358, 7, 52, 2, 2, 358, 359, 5, 50, 26, 2, 359, 365, 3, 2, 2, 2, 360, 361, 7, 51, 2, 2, 361, 362, 5, 130, 66, 2, 362, 363, 7, 52, 2, 2, 363, 365, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 51, 3, 2, 2, 2, 366, 367, 8, 27, 1, 2, 367, 368, 5, 54, 28, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 7, 36, 2, 2, 371, 373, 5, 54, 28, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 28, 1, 2, 378, 379, 5, 56, 29, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 35, 2, 2, 382, 384, 5, 56, 29, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 55, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 29, 1, 2, 389, 390, 5, 58, 30, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 9, 5, 2, 2, 393, 395, 5, 58, 30, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 57, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 30, 1, 2, 400, 401, 5, 60, 31, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 9, 6, 2, 2, 404, 406, 5, 60, 31, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 31, 1, 2, 411, 412, 5, 62, 32, 2, 412, 418, 3, 2, 2, 2, 413, 414, 12, 4, 2, 2, 414, 415, 9, 7, 2, 2, 415, 417, 5, 62, 32, 2, 416, 413, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 61, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 9, 8, 2, 2, 422, 425, 5, 62, 32, 2, 423, 425, 5, 64, 33, 2, 424, 421, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 5, 52, 27, 2, 428, 429, 7, 48, 2, 2, 429, 432, 3, 2, 2, 2, 430, 432, 5, 66, 34, 2, 431, 426, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 65, 3, 2, 2, 2, 433, 437, 7, 55, 2, 2, 434, 437, 5, 146, 74, 2, 435, 437, 5, 108, 55, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 67, 3, 2, 2, 2, 438, 439, 5, 70, 36, 2, 439, 440, 7, 45, 2, 2, 440, 441, 7, 55, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 8, 36, 1, 2, 443, 444, 5, 72, 37, 2, 444, 450, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 7, 45, 2, 2, 447, 449, 5, 72, 37, 2, 448, 445, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 71, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 8, 37, 1, 2, 454, 455, 5, 74, 38, 2, 455, 461, 3, 2, 2, 2, 456, 457, 12, 4, 2, 2, 457, 458, 7, 36, 2, 2, 458, 460, 5, 74, 38, 2, 459, 456, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 73, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 38, 1, 2, 465, 466, 5, 76, 39, 2, 466, 472, 3, 2, 2, 2, 467, 468, 12, 4, 2, 2, 468, 469, 7, 35, 2, 2, 469, 471, 5, 76, 39, 2, 470, 467, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 75, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 8, 39, 1, 2, 476, 477, 5, 78, 40, 2, 477, 483, 3, 2, 2, 2, 478, 479, 12, 4, 2, 2, 479, 480, 9, 5, 2, 2, 480, 482, 5, 78, 40, 2, 481, 478, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 77, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 8, 40, 1, 2, 487, 488, 5, 80, 41, 2, 488, 494, 3, 2, 2, 2, 489, 490, 12, 4, 2, 2, 490, 491, 9, 6, 2, 2, 491, 493, 5, 80, 41, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 79, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 8, 41, 1, 2, 498, 499, 5, 82, 42, 2, 499, 505, 3, 2, 2, 2, 500, 501, 12, 4, 2, 2, 501, 502, 9, 7, 2, 2, 502, 504, 5, 82, 42, 2, 503, 500, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 81, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 9, 8, 2, 2, 509, 512, 5, 82, 42, 2, 510, 512, 5, 84, 43, 2, 511, 508, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 83, 3, 2, 2, 2, 513, 514, 7, 47, 2, 2, 514, 515, 5, 72, 37, 2, 515, 516, 7, 48, 2, 2, 516, 519, 3, 2, 2, 2, 517, 519, 5, 86, 44, 2, 518, 513, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 85, 3, 2, 2, 2, 520, 523, 7, 55, 2, 2, 521, 523, 5, 48, 25, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 87, 3, 2, 2, 2, 524, 525, 8, 45, 1, 2, 525, 528, 5, 90, 46, 2, 526, 528, 5, 48, 25, 2, 527, 524, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 533, 3, 2, 2, 2, 529, 530, 12, 5, 2, 2, 530, 532, 5, 90, 46, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 89, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 539, 5, 50, 26, 2, 537, 539, 5, 68, 35, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 91, 3, 2, 2, 2, 540, 541, 5, 8, 5, 2, 541, 542, 5, 94, 48, 2, 542, 93, 3, 2, 2, 2, 543, 544, 7, 49, 2, 2, 544, 545, 5, 96, 49, 2, 545, 546, 7, 50, 2, 2, 546, 95, 3, 2, 2, 2, 547, 548, 5, 98, 50, 2, 548, 549, 7, 53, 2, 2, 549, 550, 5, 96, 49, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 98, 50, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 97, 3, 2, 2, 2, 554, 557, 5, 130, 66, 2, 555, 557, 5, 94, 48, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 99, 3, 2, 2, 2, 558, 559, 7, 55, 2, 2, 559, 560, 7, 49, 2, 2, 560, 561, 5, 102, 52, 2, 561, 562, 7, 50, 2, 2, 562, 101, 3, 2, 2, 2, 563, 566, 5, 104, 53, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 103, 3, 2, 2, 2, 567, 568, 5, 106, 54, 2, 568, 569, 7, 53, 2, 2, 569, 570, 5, 104, 53, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 106, 54, 2, 572, 567, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 105, 3, 2, 2, 2, 574, 575, 7, 55, 2, 2, 575, 576, 7, 46, 2, 2, 576, 577, 5, 130, 66, 2, 577, 107, 3, 2, 2, 2, 578, 579, 7, 55, 2, 2, 579, 580, 7, 47, 2, 2, 580, 581, 5, 110, 56, 2, 581, 582, 7, 48, 2, 2, 582, 109, 3, 2, 2, 2, 583, 586, 5, 96, 49, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 111, 3, 2, 2, 2, 587, 588, 5, 114, 58, 2, 588, 589, 7, 45, 2, 2, 589, 590, 7, 55, 2, 2, 590, 591, 7, 47, 2, 2, 591, 592, 5, 110, 56, 2, 592, 593, 7, 48, 2, 2, 593, 113, 3, 2, 2, 2, 594, 595, 8, 58, 1, 2, 595, 596, 5, 116, 59, 2, 596, 602, 3, 2, 2, 2, 597, 598, 12, 4, 2, 2, 598, 599, 7, 36, 2, 2, 599, 601, 5, 116, 59, 2, 600, 597, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 115, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 8, 59, 1, 2, 606, 607, 5, 118, 60, 2, 607, 613, 3, 2, 2, 2, 608, 609, 12, 4, 2, 2, 609, 610, 7, 35, 2, 2, 610, 612, 5, 118, 60, 2, 611, 608, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 117, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 8, 60, 1, 2, 617, 618, 5, 120, 61, 2, 618, 624, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 9, 5, 2, 2, 621, 623, 5, 120, 61, 2, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 119, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 8, 61, 1, 2, 628, 629, 5, 122, 62, 2, 629, 635, 3, 2, 2, 2, 630, 631, 12, 4, 2, 2, 631, 632, 9, 6, 2, 2, 632, 634, 5, 122, 62, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 121, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 62, 1, 2, 639, 640, 5, 124, 63, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 4, 2, 2, 642, 643, 9, 7, 2, 2, 643, 645, 5, 124, 63, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 123, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 9, 8, 2, 2, 650, 653, 5, 124, 63, 2, 651, 653, 5, 126, 64, 2, 652, 649, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 125, 3, 2, 2, 2, 654, 655, 7, 47, 2, 2, 655, 656, 5, 114, 58, 2, 656, 657, 7, 48, 2, 2, 657, 660, 3, 2, 2, 2, 658, 660, 5, 128, 65, 2, 659, 654, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 127, 3, 2, 2, 2, 661, 665, 7, 55, 2, 2, 662, 665, 5, 146, 74, 2, 663, 665, 5, 88, 45, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 129, 3, 2, 2, 2, 666, 667, 8, 66, 1, 2, 667, 668, 5, 132, 67, 2, 668, 674, 3, 2, 2, 2, 669, 670, 12, 4, 2, 2, 670, 671, 7, 36, 2, 2, 671, 673, 5, 132, 67, 2, 672, 669, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 131, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 8, 67, 1, 2, 678, 679, 5, 134, 68, 2, 679, 685, 3, 2, 2, 2, 680, 681, 12, 4, 2, 2, 681, 682, 7, 35, 2, 2, 682, 684, 5, 134, 68, 2, 683, 680, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 133, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 8, 68, 1, 2, 689, 690, 5, 136, 69, 2, 690, 696, 3, 2, 2, 2, 691, 692, 12, 4, 2, 2, 692, 693, 9, 5, 2, 2, 693, 695, 5, 136, 69, 2, 694, 691, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 135, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 8, 69, 1, 2, 700, 701, 5, 138, 70, 2, 701, 707, 3, 2, 2, 2, 702, 703, 12, 4, 2, 2, 703, 704, 9, 6, 2, 2, 704, 706, 5, 138, 70, 2, 705, 702, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 137, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 8, 70, 1, 2, 711, 712, 5, 140, 71, 2, 712, 718, 3, 2, 2, 2, 713, 714, 12, 4, 2, 2, 714, 715, 9, 7, 2, 2, 715, 717, 5, 140, 71, 2, 716, 713, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 139, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 9, 8, 2, 2, 722, 725, 5, 140, 71, 2, 723, 725, 5, 142, 72, 2, 724, 721, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 141, 3, 2, 2, 2, 726, 727, 7, 47, 2, 2, 727, 728, 5, 130, 66, 2, 728, 729, 7, 48, 2, 2, 729, 732, 3, 2, 2, 2, 730, 732, 5, 144, 73, 2, 731, 726, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 143, 3, 2, 2, 2, 733, 739, 7, 55, 2, 2, 734, 735, 7, 49, 2, 2, 735, 736, 5, 102, 52, 2, 736, 737, 7, 50, 2, 2, 737, 740, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 747, 3, 2, 2, 2, 741, 747, 5, 146, 74, 2, 742, 747, 7, 55, 2, 2, 743, 747, 5, 108, 55, 2, 744, 747, 5, 112, 57, 2, 745, 747, 5, 88, 45, 2, 746, 733, 3, 2, 2, 2, 746, 741, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 745, 3, 2, 2, 2, 747, 145, 3, 2, 2, 2, 748, 752, 5, 40, 21, 2, 749, 752, 5, 92, 47, 2, 750, 752, 5, 100, 51, 2, 751, 748, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 147, 3, 2, 2, 2, 753, 763, 5, 152, 77, 2, 754, 763, 5, 154, 78, 2, 755, 763, 5, 156, 79, 2, 756, 763, 5, 164, 83, 2, 757, 763, 5, 170, 86, 2, 758, 763, 5, 188, 95, 2, 759, 763, 5, 190, 96, 2, 760, 763, 5, 192, 97, 2, 761, 763, 5, 194, 98, 2, 762, 753, 3, 2, 2, 2, 762, 754, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 757, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 759, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 7, 54, 2, 2, 765, 149, 3, 2, 2, 2, 766, 767, 5, 148, 75, 2, 767, 768, 5, 150, 76, 2, 768, 771, 3, 2, 2, 2, 769, 771, 5, 148, 75, 2, 770, 766, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 151, 3, 2, 2, 2, 772, 773, 7, 17, 2, 2, 773, 781, 7, 55, 2, 2, 774, 775, 5, 6, 4, 2, 775, 776, 7, 38, 2, 2, 776, 777, 5, 130, 66, 2, 777, 782, 3, 2, 2, 2, 778, 779, 7, 38, 2, 2, 779, 782, 5, 130, 66, 2, 780, 782, 5, 6, 4, 2, 781, 774, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 153, 3, 2, 2, 2, 783, 784, 7, 16, 2, 2, 784, 785, 7, 55, 2, 2, 785, 788, 7, 38, 2, 2, 786, 789, 5, 40, 21, 2, 787, 789, 5, 130, 66, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 155, 3, 2, 2, 2, 790, 791, 5, 158, 80, 2, 791, 792, 5, 160, 81, 2, 792, 793, 5, 162, 82, 2, 793, 157, 3, 2, 2, 2, 794, 797, 7, 55, 2, 2, 795, 797, 5, 88, 45, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 159, 3, 2, 2, 2, 798, 799, 9, 9, 2, 2, 799, 161, 3, 2, 2, 2, 800, 801, 5, 130, 66, 2, 801, 163, 3, 2, 2, 2, 802, 803, 7, 4, 2, 2, 803, 804, 7, 47, 2, 2, 804, 805, 5, 130, 66, 2, 805, 806, 7, 48, 2, 2, 806, 807, 7, 49, 2, 2, 807, 808, 5, 150, 76, 2, 808, 809, 7, 50, 2, 2, 809, 815, 5, 166, 84, 2, 810, 811, 7, 5, 2, 2, 811, 812, 7, 49, 2, 2, 812, 813, 5, 150, 76, 2, 813, 814, 7, 50, 2, 2, 814, 816, 3, 2, 2, 2, 815, 810, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 165, 3, 2, 2, 2, 817, 818, 5, 168, 85, 2, 818, 819, 5, 166, 84, 2, 819, 822, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 167, 3, 2, 2, 2, 823, 824, 7, 5, 2, 2, 824, 825, 7, 4, 2, 2, 825, 826, 7, 47, 2, 2, 826, 827, 5, 130, 66, 2, 827, 828, 7, 48, 2, 2, 828, 829, 7, 49, 2, 2, 829, 830, 5, 150, 76, 2, 830, 831, 7, 50, 2, 2, 831, 169, 3, 2, 2, 2, 832, 836, 5, 172, 87, 2, 833, 836, 5, 174, 88, 2, 834, 836, 5, 186, 94, 2, 835, 832, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 171, 3, 2, 2, 2, 837, 838, 7, 6, 2, 2, 838, 839, 5, 130, 66, 2, 839, 840, 7, 49, 2, 2, 840, 841, 5, 150, 76, 2, 841, 842, 7, 50, 2, 2, 842, 173, 3, 2, 2, 2, 843, 844, 7, 6, 2, 2, 844, 845, 5, 176, 89, 2, 845, 846, 7, 54, 2, 2, 846, 847, 5, 180, 91, 2, 847, 848, 7, 54, 2, 2, 848, 849, 5, 182, 92, 2, 849, 850, 7, 49, 2, 2, 850, 851, 5, 150, 76, 2, 851, 852, 7, 50, 2, 2, 852, 175, 3, 2, 2, 2, 853, 856, 5, 184, 93, 2, 854, 856, 5, 178, 90, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 177, 3, 2, 2, 2, 857, 858, 7, 17, 2, 2, 858, 860, 7, 55, 2, 2, 859, 861, 5, 6, 4, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 7, 38, 2, 2, 863, 864, 5, 130, 66, 2, 864, 179, 3, 2, 2, 2, 865, 866, 5, 130, 66, 2, 866, 181, 3, 2, 2, 2, 867, 868, 5, 184, 93, 2, 868, 183, 3, 2, 2, 2, 869, 870, 7, 55, 2, 2, 870, 871, 5, 160, 81, 2, 871, 872, 5, 130, 66, 2, 872, 185, 3, 2, 2, 2, 873, 874, 7, 6, 2, 2, 874, 875, 9, 10, 2, 2, 875, 876, 7, 53, 2, 2, 876, 877, 7, 55, 2, 2, 877, 878, 7, 39, 2, 2, 878, 879, 7, 20, 2, 2, 879, 880, 7, 55, 2, 2, 880, 881, 7, 49, 2, 2, 881, 882, 5, 150, 76, 2, 882, 883, 7, 50, 2, 2, 883, 187, 3, 2, 2, 2, 884, 885, 7, 19, 2, 2, 885, 189, 3, 2, 2, 2, 886, 887, 7, 18, 2, 2, 887, 191, 3, 2, 2, 2, 888, 891, 5, 108, 55, 2, 889, 891, 5, 112, 57, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 193, 3, 2, 2, 2, 892, 893, 7, 7, 2, 2, 893, 894, 5, 130, 66, 2, 894, 195, 3, 2, 2, 2, 72, 199, 209, 217, 229, 245, 265, 272, 278, 285, 294, 305, 314, 326, 332, 346, 364, 374, 385, 396, 407, 418, 424, 431, 436, 450, 461, 472, 483, 494, 505, 511, 518, 522, 527, 533, 538, 552, 556, 565, 572, 585, 602, 613, 624, 635, 646, 652, 659, 664, 674, 685, 696, 707, 718, 724, 731, 739, 746, 751, 762, 770, 781, 788, 796, 815, 821, 835, 855, 860, 890]