token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
paramListFunc
paramPrimeFunc
paramFunc
funcBody
methodStructDecl
arrAccess
positionList
exprA
exprA1
exprA2
exprA3
exprA4
exprA5
exprA6
operandA
structAccess
refList
exprS
exprS1
exprS2
exprS3
exprS4
exprS5
exprS6
operandS
arrStructAccess
accessList
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
methodCall
exprM
exprM1
exprM2
exprM3
exprM4
exprM5
exprM6
operandM
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
literal
statement
statementList
statementListPrime
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 916, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 6, 2, 204, 10, 2, 13, 2, 14, 2, 205, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 216, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 224, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 236, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 321, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 333, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 23, 3, 23, 5, 23, 343, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 393, 10, 30, 12, 30, 14, 30, 396, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 404, 10, 31, 12, 31, 14, 31, 407, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 415, 10, 32, 12, 32, 14, 32, 418, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 426, 10, 33, 12, 33, 14, 33, 429, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 437, 10, 34, 12, 34, 14, 34, 440, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 445, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 452, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 469, 10, 39, 12, 39, 14, 39, 472, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 480, 10, 40, 12, 40, 14, 40, 483, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 491, 10, 41, 12, 41, 14, 41, 494, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 502, 10, 42, 12, 42, 14, 42, 505, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 513, 10, 43, 12, 43, 14, 43, 516, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 524, 10, 44, 12, 44, 14, 44, 527, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 532, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 539, 10, 46, 3, 47, 3, 47, 5, 47, 543, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 548, 10, 48, 3, 48, 3, 48, 7, 48, 552, 10, 48, 12, 48, 14, 48, 555, 11, 48, 3, 49, 3, 49, 5, 49, 559, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 573, 10, 52, 3, 53, 3, 53, 5, 53, 577, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 586, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 593, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 606, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 621, 10, 61, 12, 61, 14, 61, 624, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 632, 10, 62, 12, 62, 14, 62, 635, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 643, 10, 63, 12, 63, 14, 63, 646, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 654, 10, 64, 12, 64, 14, 64, 657, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 665, 10, 65, 12, 65, 14, 65, 668, 11, 65, 3, 66, 3, 66, 3, 66, 5, 66, 673, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 680, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 685, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 693, 10, 69, 12, 69, 14, 69, 696, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 704, 10, 70, 12, 70, 14, 70, 707, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 715, 10, 71, 12, 71, 14, 71, 718, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 726, 10, 72, 12, 72, 14, 72, 729, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 737, 10, 73, 12, 73, 14, 73, 740, 11, 73, 3, 74, 3, 74, 3, 74, 5, 74, 745, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 752, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 760, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 767, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 772, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 783, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 789, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 795, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 806, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 813, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 821, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 840, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 846, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 5, 90, 860, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 880, 10, 93, 3, 94, 3, 94, 3, 94, 5, 94, 885, 10, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 5, 100, 911, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 2, 24, 58, 60, 62, 64, 66, 76, 78, 80, 82, 84, 86, 94, 120, 122, 124, 126, 128, 136, 138, 140, 142, 144, 102, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 2, 12, 4, 2, 12, 15, 55, 55, 3, 2, 55, 56, 4, 2, 54, 54, 61, 61, 4, 2, 21, 23, 56, 58, 3, 2, 29, 34, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 3, 2, 39, 44, 4, 2, 3, 3, 55, 55, 2, 913, 2, 203, 3, 2, 2, 2, 4, 215, 3, 2, 2, 2, 6, 223, 3, 2, 2, 2, 8, 225, 3, 2, 2, 2, 10, 235, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 302, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 342, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 408, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 430, 3, 2, 2, 2, 68, 444, 3, 2, 2, 2, 70, 451, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 462, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 506, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 538, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 558, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 572, 3, 2, 2, 2, 104, 576, 3, 2, 2, 2, 106, 578, 3, 2, 2, 2, 108, 585, 3, 2, 2, 2, 110, 592, 3, 2, 2, 2, 112, 594, 3, 2, 2, 2, 114, 598, 3, 2, 2, 2, 116, 605, 3, 2, 2, 2, 118, 607, 3, 2, 2, 2, 120, 614, 3, 2, 2, 2, 122, 625, 3, 2, 2, 2, 124, 636, 3, 2, 2, 2, 126, 647, 3, 2, 2, 2, 128, 658, 3, 2, 2, 2, 130, 672, 3, 2, 2, 2, 132, 679, 3, 2, 2, 2, 134, 684, 3, 2, 2, 2, 136, 686, 3, 2, 2, 2, 138, 697, 3, 2, 2, 2, 140, 708, 3, 2, 2, 2, 142, 719, 3, 2, 2, 2, 144, 730, 3, 2, 2, 2, 146, 744, 3, 2, 2, 2, 148, 751, 3, 2, 2, 2, 150, 766, 3, 2, 2, 2, 152, 771, 3, 2, 2, 2, 154, 782, 3, 2, 2, 2, 156, 788, 3, 2, 2, 2, 158, 794, 3, 2, 2, 2, 160, 796, 3, 2, 2, 2, 162, 807, 3, 2, 2, 2, 164, 814, 3, 2, 2, 2, 166, 820, 3, 2, 2, 2, 168, 822, 3, 2, 2, 2, 170, 824, 3, 2, 2, 2, 172, 826, 3, 2, 2, 2, 174, 845, 3, 2, 2, 2, 176, 847, 3, 2, 2, 2, 178, 859, 3, 2, 2, 2, 180, 861, 3, 2, 2, 2, 182, 867, 3, 2, 2, 2, 184, 879, 3, 2, 2, 2, 186, 881, 3, 2, 2, 2, 188, 889, 3, 2, 2, 2, 190, 891, 3, 2, 2, 2, 192, 893, 3, 2, 2, 2, 194, 904, 3, 2, 2, 2, 196, 906, 3, 2, 2, 2, 198, 910, 3, 2, 2, 2, 200, 912, 3, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 2, 2, 3, 208, 3, 3, 2, 2, 2, 209, 216, 5, 12, 7, 2, 210, 216, 5, 20, 11, 2, 211, 216, 5, 36, 19, 2, 212, 216, 5, 38, 20, 2, 213, 216, 5, 42, 22, 2, 214, 216, 5, 52, 27, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 5, 3, 2, 2, 2, 217, 224, 7, 13, 2, 2, 218, 224, 7, 14, 2, 2, 219, 224, 7, 15, 2, 2, 220, 224, 7, 12, 2, 2, 221, 224, 5, 8, 5, 2, 222, 224, 7, 55, 2, 2, 223, 217, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 7, 3, 2, 2, 2, 225, 226, 5, 10, 6, 2, 226, 227, 9, 2, 2, 2, 227, 9, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 9, 3, 2, 2, 230, 231, 7, 52, 2, 2, 231, 236, 5, 10, 6, 2, 232, 233, 7, 51, 2, 2, 233, 234, 9, 3, 2, 2, 234, 236, 7, 52, 2, 2, 235, 228, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 11, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 5, 14, 8, 2, 242, 243, 7, 50, 2, 2, 243, 244, 9, 4, 2, 2, 244, 13, 3, 2, 2, 2, 245, 246, 5, 16, 9, 2, 246, 15, 3, 2, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 5, 16, 9, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 18, 10, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 254, 7, 55, 2, 2, 254, 255, 5, 6, 4, 2, 255, 256, 9, 4, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 7, 55, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 49, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 50, 2, 2, 263, 264, 9, 4, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 5, 24, 13, 2, 266, 23, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 5, 24, 13, 2, 269, 272, 3, 2, 2, 2, 270, 272, 5, 26, 14, 2, 271, 267, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 7, 47, 2, 2, 275, 276, 5, 28, 15, 2, 276, 278, 7, 48, 2, 2, 277, 279, 5, 6, 4, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 27, 3, 2, 2, 2, 282, 285, 5, 30, 16, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 53, 2, 2, 288, 289, 5, 30, 16, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 32, 17, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 294, 5, 34, 18, 2, 294, 295, 5, 6, 4, 2, 295, 33, 3, 2, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 7, 53, 2, 2, 298, 301, 5, 34, 18, 2, 299, 301, 7, 55, 2, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 303, 7, 17, 2, 2, 303, 311, 7, 55, 2, 2, 304, 305, 5, 6, 4, 2, 305, 306, 7, 38, 2, 2, 306, 307, 5, 136, 69, 2, 307, 312, 3, 2, 2, 2, 308, 309, 7, 38, 2, 2, 309, 312, 5, 136, 69, 2, 310, 312, 5, 6, 4, 2, 311, 304, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 54, 2, 2, 314, 37, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 55, 2, 2, 317, 320, 7, 38, 2, 2, 318, 321, 5, 40, 21, 2, 319, 321, 5, 136, 69, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 54, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 7, 55, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 5, 44, 23, 2, 330, 332, 7, 48, 2, 2, 331, 333, 5, 6, 4, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 336, 5, 50, 26, 2, 336, 338, 7, 50, 2, 2, 337, 339, 7, 54, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 343, 5, 46, 24, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 344, 345, 5, 48, 25, 2, 345, 346, 7, 53, 2, 2, 346, 347, 5, 46, 24, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 48, 25, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 55, 2, 2, 352, 353, 5, 6, 4, 2, 353, 49, 3, 2, 2, 2, 354, 355, 5, 156, 79, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 8, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 7, 55, 2, 2, 360, 361, 7, 48, 2, 2, 361, 362, 7, 55, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 5, 44, 23, 2, 364, 366, 7, 48, 2, 2, 365, 367, 5, 6, 4, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 50, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 5, 58, 30, 2, 373, 374, 5, 56, 29, 2, 374, 55, 3, 2, 2, 2, 375, 376, 7, 51, 2, 2, 376, 377, 5, 136, 69, 2, 377, 378, 7, 52, 2, 2, 378, 379, 5, 56, 29, 2, 379, 385, 3, 2, 2, 2, 380, 381, 7, 51, 2, 2, 381, 382, 5, 136, 69, 2, 382, 383, 7, 52, 2, 2, 383, 385, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 387, 8, 30, 1, 2, 387, 388, 5, 60, 31, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 7, 36, 2, 2, 391, 393, 5, 60, 31, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 31, 1, 2, 398, 399, 5, 62, 32, 2, 399, 405, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 7, 35, 2, 2, 402, 404, 5, 62, 32, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 61, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 8, 32, 1, 2, 409, 410, 5, 64, 33, 2, 410, 416, 3, 2, 2, 2, 411, 412, 12, 4, 2, 2, 412, 413, 9, 6, 2, 2, 413, 415, 5, 64, 33, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 33, 1, 2, 420, 421, 5, 66, 34, 2, 421, 427, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 9, 7, 2, 2, 424, 426, 5, 66, 34, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 65, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 8, 34, 1, 2, 431, 432, 5, 68, 35, 2, 432, 438, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 9, 8, 2, 2, 435, 437, 5, 68, 35, 2, 436, 433, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 67, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 9, 9, 2, 2, 442, 445, 5, 68, 35, 2, 443, 445, 5, 70, 36, 2, 444, 441, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 69, 3, 2, 2, 2, 446, 447, 7, 47, 2, 2, 447, 448, 5, 58, 30, 2, 448, 449, 7, 48, 2, 2, 449, 452, 3, 2, 2, 2, 450, 452, 5, 72, 37, 2, 451, 446, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 71, 3, 2, 2, 2, 453, 457, 7, 55, 2, 2, 454, 457, 5, 152, 77, 2, 455, 457, 5, 114, 58, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 73, 3, 2, 2, 2, 458, 459, 5, 76, 39, 2, 459, 460, 7, 45, 2, 2, 460, 461, 7, 55, 2, 2, 461, 75, 3, 2, 2, 2, 462, 463, 8, 39, 1, 2, 463, 464, 5, 78, 40, 2, 464, 470, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 7, 45, 2, 2, 467, 469, 5, 78, 40, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 77, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 8, 40, 1, 2, 474, 475, 5, 80, 41, 2, 475, 481, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 7, 36, 2, 2, 478, 480, 5, 80, 41, 2, 479, 476, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 79, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 8, 41, 1, 2, 485, 486, 5, 82, 42, 2, 486, 492, 3, 2, 2, 2, 487, 488, 12, 4, 2, 2, 488, 489, 7, 35, 2, 2, 489, 491, 5, 82, 42, 2, 490, 487, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 81, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 8, 42, 1, 2, 496, 497, 5, 84, 43, 2, 497, 503, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 500, 9, 6, 2, 2, 500, 502, 5, 84, 43, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 83, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 8, 43, 1, 2, 507, 508, 5, 86, 44, 2, 508, 514, 3, 2, 2, 2, 509, 510, 12, 4, 2, 2, 510, 511, 9, 7, 2, 2, 511, 513, 5, 86, 44, 2, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 85, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 8, 44, 1, 2, 518, 519, 5, 88, 45, 2, 519, 525, 3, 2, 2, 2, 520, 521, 12, 4, 2, 2, 521, 522, 9, 8, 2, 2, 522, 524, 5, 88, 45, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 87, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 9, 9, 2, 2, 529, 532, 5, 88, 45, 2, 530, 532, 5, 90, 46, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 89, 3, 2, 2, 2, 533, 534, 7, 47, 2, 2, 534, 535, 5, 78, 40, 2, 535, 536, 7, 48, 2, 2, 536, 539, 3, 2, 2, 2, 537, 539, 5, 92, 47, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 91, 3, 2, 2, 2, 540, 543, 7, 55, 2, 2, 541, 543, 5, 54, 28, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 93, 3, 2, 2, 2, 544, 545, 8, 48, 1, 2, 545, 548, 5, 96, 49, 2, 546, 548, 5, 54, 28, 2, 547, 544, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 553, 3, 2, 2, 2, 549, 550, 12, 5, 2, 2, 550, 552, 5, 96, 49, 2, 551, 549, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 95, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 5, 56, 29, 2, 557, 559, 5, 74, 38, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 97, 3, 2, 2, 2, 560, 561, 5, 8, 5, 2, 561, 562, 5, 100, 51, 2, 562, 99, 3, 2, 2, 2, 563, 564, 7, 49, 2, 2, 564, 565, 5, 102, 52, 2, 565, 566, 7, 50, 2, 2, 566, 101, 3, 2, 2, 2, 567, 568, 5, 104, 53, 2, 568, 569, 7, 53, 2, 2, 569, 570, 5, 102, 52, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 104, 53, 2, 572, 567, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 103, 3, 2, 2, 2, 574, 577, 5, 136, 69, 2, 575, 577, 5, 100, 51, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 105, 3, 2, 2, 2, 578, 579, 7, 55, 2, 2, 579, 580, 7, 49, 2, 2, 580, 581, 5, 108, 55, 2, 581, 582, 7, 50, 2, 2, 582, 107, 3, 2, 2, 2, 583, 586, 5, 110, 56, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 109, 3, 2, 2, 2, 587, 588, 5, 112, 57, 2, 588, 589, 7, 53, 2, 2, 589, 590, 5, 110, 56, 2, 590, 593, 3, 2, 2, 2, 591, 593, 5, 112, 57, 2, 592, 587, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 111, 3, 2, 2, 2, 594, 595, 7, 55, 2, 2, 595, 596, 7, 46, 2, 2, 596, 597, 5, 136, 69, 2, 597, 113, 3, 2, 2, 2, 598, 599, 7, 55, 2, 2, 599, 600, 7, 47, 2, 2, 600, 601, 5, 116, 59, 2, 601, 602, 7, 48, 2, 2, 602, 115, 3, 2, 2, 2, 603, 606, 5, 102, 52, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 117, 3, 2, 2, 2, 607, 608, 5, 120, 61, 2, 608, 609, 7, 45, 2, 2, 609, 610, 7, 55, 2, 2, 610, 611, 7, 47, 2, 2, 611, 612, 5, 116, 59, 2, 612, 613, 7, 48, 2, 2, 613, 119, 3, 2, 2, 2, 614, 615, 8, 61, 1, 2, 615, 616, 5, 122, 62, 2, 616, 622, 3, 2, 2, 2, 617, 618, 12, 4, 2, 2, 618, 619, 7, 36, 2, 2, 619, 621, 5, 122, 62, 2, 620, 617, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 121, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 8, 62, 1, 2, 626, 627, 5, 124, 63, 2, 627, 633, 3, 2, 2, 2, 628, 629, 12, 4, 2, 2, 629, 630, 7, 35, 2, 2, 630, 632, 5, 124, 63, 2, 631, 628, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 123, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 8, 63, 1, 2, 637, 638, 5, 126, 64, 2, 638, 644, 3, 2, 2, 2, 639, 640, 12, 4, 2, 2, 640, 641, 9, 6, 2, 2, 641, 643, 5, 126, 64, 2, 642, 639, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 125, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 8, 64, 1, 2, 648, 649, 5, 128, 65, 2, 649, 655, 3, 2, 2, 2, 650, 651, 12, 4, 2, 2, 651, 652, 9, 7, 2, 2, 652, 654, 5, 128, 65, 2, 653, 650, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 127, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 8, 65, 1, 2, 659, 660, 5, 130, 66, 2, 660, 666, 3, 2, 2, 2, 661, 662, 12, 4, 2, 2, 662, 663, 9, 8, 2, 2, 663, 665, 5, 130, 66, 2, 664, 661, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 129, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 9, 9, 2, 2, 670, 673, 5, 130, 66, 2, 671, 673, 5, 132, 67, 2, 672, 669, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 131, 3, 2, 2, 2, 674, 675, 7, 47, 2, 2, 675, 676, 5, 120, 61, 2, 676, 677, 7, 48, 2, 2, 677, 680, 3, 2, 2, 2, 678, 680, 5, 134, 68, 2, 679, 674, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 133, 3, 2, 2, 2, 681, 685, 7, 55, 2, 2, 682, 685, 5, 152, 77, 2, 683, 685, 5, 94, 48, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 135, 3, 2, 2, 2, 686, 687, 8, 69, 1, 2, 687, 688, 5, 138, 70, 2, 688, 694, 3, 2, 2, 2, 689, 690, 12, 4, 2, 2, 690, 691, 7, 36, 2, 2, 691, 693, 5, 138, 70, 2, 692, 689, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 137, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 8, 70, 1, 2, 698, 699, 5, 140, 71, 2, 699, 705, 3, 2, 2, 2, 700, 701, 12, 4, 2, 2, 701, 702, 7, 35, 2, 2, 702, 704, 5, 140, 71, 2, 703, 700, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 139, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 8, 71, 1, 2, 709, 710, 5, 142, 72, 2, 710, 716, 3, 2, 2, 2, 711, 712, 12, 4, 2, 2, 712, 713, 9, 6, 2, 2, 713, 715, 5, 142, 72, 2, 714, 711, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 141, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 8, 72, 1, 2, 720, 721, 5, 144, 73, 2, 721, 727, 3, 2, 2, 2, 722, 723, 12, 4, 2, 2, 723, 724, 9, 7, 2, 2, 724, 726, 5, 144, 73, 2, 725, 722, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 143, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 8, 73, 1, 2, 731, 732, 5, 146, 74, 2, 732, 738, 3, 2, 2, 2, 733, 734, 12, 4, 2, 2, 734, 735, 9, 8, 2, 2, 735, 737, 5, 146, 74, 2, 736, 733, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 145, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 742, 9, 9, 2, 2, 742, 745, 5, 146, 74, 2, 743, 745, 5, 148, 75, 2, 744, 741, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 147, 3, 2, 2, 2, 746, 747, 7, 47, 2, 2, 747, 748, 5, 136, 69, 2, 748, 749, 7, 48, 2, 2, 749, 752, 3, 2, 2, 2, 750, 752, 5, 150, 76, 2, 751, 746, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 149, 3, 2, 2, 2, 753, 759, 7, 55, 2, 2, 754, 755, 7, 49, 2, 2, 755, 756, 5, 108, 55, 2, 756, 757, 7, 50, 2, 2, 757, 760, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 754, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 767, 3, 2, 2, 2, 761, 767, 5, 152, 77, 2, 762, 767, 7, 55, 2, 2, 763, 767, 5, 114, 58, 2, 764, 767, 5, 118, 60, 2, 765, 767, 5, 94, 48, 2, 766, 753, 3, 2, 2, 2, 766, 761, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 151, 3, 2, 2, 2, 768, 772, 5, 40, 21, 2, 769, 772, 5, 98, 50, 2, 770, 772, 5, 106, 54, 2, 771, 768, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 770, 3, 2, 2, 2, 772, 153, 3, 2, 2, 2, 773, 783, 5, 160, 81, 2, 774, 783, 5, 162, 82, 2, 775, 783, 5, 164, 83, 2, 776, 783, 5, 172, 87, 2, 777, 783, 5, 178, 90, 2, 778, 783, 5, 194, 98, 2, 779, 783, 5, 196, 99, 2, 780, 783, 5, 198, 100, 2, 781, 783, 5, 200, 101, 2, 782, 773, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 775, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 782, 777, 3, 2, 2, 2, 782, 778, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 9, 4, 2, 2, 785, 155, 3, 2, 2, 2, 786, 789, 5, 158, 80, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 157, 3, 2, 2, 2, 790, 791, 5, 154, 78, 2, 791, 792, 5, 158, 80, 2, 792, 795, 3, 2, 2, 2, 793, 795, 5, 154, 78, 2, 794, 790, 3, 2, 2, 2, 794, 793, 3, 2, 2, 2, 795, 159, 3, 2, 2, 2, 796, 797, 7, 17, 2, 2, 797, 805, 7, 55, 2, 2, 798, 799, 5, 6, 4, 2, 799, 800, 7, 38, 2, 2, 800, 801, 5, 136, 69, 2, 801, 806, 3, 2, 2, 2, 802, 803, 7, 38, 2, 2, 803, 806, 5, 136, 69, 2, 804, 806, 5, 6, 4, 2, 805, 798, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 161, 3, 2, 2, 2, 807, 808, 7, 16, 2, 2, 808, 809, 7, 55, 2, 2, 809, 812, 7, 38, 2, 2, 810, 813, 5, 40, 21, 2, 811, 813, 5, 136, 69, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 163, 3, 2, 2, 2, 814, 815, 5, 166, 84, 2, 815, 816, 5, 168, 85, 2, 816, 817, 5, 170, 86, 2, 817, 165, 3, 2, 2, 2, 818, 821, 7, 55, 2, 2, 819, 821, 5, 94, 48, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 167, 3, 2, 2, 2, 822, 823, 9, 10, 2, 2, 823, 169, 3, 2, 2, 2, 824, 825, 5, 136, 69, 2, 825, 171, 3, 2, 2, 2, 826, 827, 7, 4, 2, 2, 827, 828, 7, 47, 2, 2, 828, 829, 5, 136, 69, 2, 829, 830, 7, 48, 2, 2, 830, 831, 7, 49, 2, 2, 831, 832, 5, 156, 79, 2, 832, 833, 7, 50, 2, 2, 833, 839, 5, 174, 88, 2, 834, 835, 7, 5, 2, 2, 835, 836, 7, 49, 2, 2, 836, 837, 5, 156, 79, 2, 837, 838, 7, 50, 2, 2, 838, 840, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 173, 3, 2, 2, 2, 841, 842, 5, 176, 89, 2, 842, 843, 5, 174, 88, 2, 843, 846, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 841, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 175, 3, 2, 2, 2, 847, 848, 7, 5, 2, 2, 848, 849, 7, 4, 2, 2, 849, 850, 7, 47, 2, 2, 850, 851, 5, 136, 69, 2, 851, 852, 7, 48, 2, 2, 852, 853, 7, 49, 2, 2, 853, 854, 5, 156, 79, 2, 854, 855, 7, 50, 2, 2, 855, 177, 3, 2, 2, 2, 856, 860, 5, 180, 91, 2, 857, 860, 5, 182, 92, 2, 858, 860, 5, 192, 97, 2, 859, 856, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 858, 3, 2, 2, 2, 860, 179, 3, 2, 2, 2, 861, 862, 7, 6, 2, 2, 862, 863, 5, 136, 69, 2, 863, 864, 7, 49, 2, 2, 864, 865, 5, 156, 79, 2, 865, 866, 7, 50, 2, 2, 866, 181, 3, 2, 2, 2, 867, 868, 7, 6, 2, 2, 868, 869, 5, 184, 93, 2, 869, 870, 7, 54, 2, 2, 870, 871, 5, 188, 95, 2, 871, 872, 7, 54, 2, 2, 872, 873, 5, 190, 96, 2, 873, 874, 7, 49, 2, 2, 874, 875, 5, 156, 79, 2, 875, 876, 7, 50, 2, 2, 876, 183, 3, 2, 2, 2, 877, 880, 5, 164, 83, 2, 878, 880, 5, 186, 94, 2, 879, 877, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 185, 3, 2, 2, 2, 881, 882, 7, 17, 2, 2, 882, 884, 7, 55, 2, 2, 883, 885, 5, 6, 4, 2, 884, 883, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 7, 38, 2, 2, 887, 888, 5, 136, 69, 2, 888, 187, 3, 2, 2, 2, 889, 890, 5, 136, 69, 2, 890, 189, 3, 2, 2, 2, 891, 892, 5, 164, 83, 2, 892, 191, 3, 2, 2, 2, 893, 894, 7, 6, 2, 2, 894, 895, 9, 11, 2, 2, 895, 896, 7, 53, 2, 2, 896, 897, 7, 55, 2, 2, 897, 898, 7, 39, 2, 2, 898, 899, 7, 20, 2, 2, 899, 900, 7, 55, 2, 2, 900, 901, 7, 49, 2, 2, 901, 902, 5, 156, 79, 2, 902, 903, 7, 50, 2, 2, 903, 193, 3, 2, 2, 2, 904, 905, 7, 19, 2, 2, 905, 195, 3, 2, 2, 2, 906, 907, 7, 18, 2, 2, 907, 197, 3, 2, 2, 2, 908, 911, 5, 114, 58, 2, 909, 911, 5, 118, 60, 2, 910, 908, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 199, 3, 2, 2, 2, 912, 913, 7, 7, 2, 2, 913, 914, 5, 136, 69, 2, 914, 201, 3, 2, 2, 2, 75, 205, 215, 223, 235, 251, 271, 278, 284, 291, 300, 311, 320, 332, 338, 342, 349, 366, 384, 394, 405, 416, 427, 438, 444, 451, 456, 470, 481, 492, 503, 514, 525, 531, 538, 542, 547, 553, 558, 572, 576, 585, 592, 605, 622, 633, 644, 655, 666, 672, 679, 684, 694, 705, 716, 727, 738, 744, 751, 759, 766, 771, 782, 788, 794, 805, 812, 820, 839, 845, 859, 879, 884, 910]