token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
funcBody
methodStructDecl
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
argumentListPrime
argument
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
literal
statement
statementList
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
assignScalar
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 618, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 6, 2, 142, 10, 2, 13, 2, 14, 2, 143, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 239, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 290, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 323, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 5, 36, 354, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 362, 10, 37, 12, 37, 14, 37, 365, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 373, 10, 38, 12, 38, 14, 38, 376, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 384, 10, 39, 12, 39, 14, 39, 387, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 395, 10, 40, 12, 40, 14, 40, 398, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 406, 10, 41, 12, 41, 14, 41, 409, 11, 41, 3, 42, 3, 42, 3, 42, 5, 42, 414, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 430, 10, 43, 12, 43, 14, 43, 433, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 450, 10, 45, 3, 45, 5, 45, 453, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 458, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 469, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 477, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 488, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 495, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 512, 10, 52, 12, 52, 14, 52, 515, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 534, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 540, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 554, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 574, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 579, 10, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 612, 10, 69, 3, 70, 3, 70, 5, 70, 616, 10, 70, 3, 70, 2, 9, 72, 74, 76, 78, 80, 84, 102, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 11, 4, 2, 12, 15, 55, 55, 3, 2, 55, 56, 4, 2, 21, 23, 56, 58, 3, 2, 29, 34, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 3, 2, 39, 44, 4, 2, 3, 3, 55, 55, 2, 617, 2, 141, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 264, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 413, 3, 2, 2, 2, 84, 415, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 468, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 489, 3, 2, 2, 2, 100, 496, 3, 2, 2, 2, 102, 500, 3, 2, 2, 2, 104, 516, 3, 2, 2, 2, 106, 518, 3, 2, 2, 2, 108, 520, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 541, 3, 2, 2, 2, 114, 553, 3, 2, 2, 2, 116, 555, 3, 2, 2, 2, 118, 561, 3, 2, 2, 2, 120, 573, 3, 2, 2, 2, 122, 575, 3, 2, 2, 2, 124, 583, 3, 2, 2, 2, 126, 585, 3, 2, 2, 2, 128, 587, 3, 2, 2, 2, 130, 591, 3, 2, 2, 2, 132, 602, 3, 2, 2, 2, 134, 604, 3, 2, 2, 2, 136, 611, 3, 2, 2, 2, 138, 613, 3, 2, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 2, 2, 3, 146, 3, 3, 2, 2, 2, 147, 154, 5, 12, 7, 2, 148, 154, 5, 20, 11, 2, 149, 154, 5, 36, 19, 2, 150, 154, 5, 38, 20, 2, 151, 154, 5, 42, 22, 2, 152, 154, 5, 46, 24, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 162, 7, 13, 2, 2, 156, 162, 7, 14, 2, 2, 157, 162, 7, 15, 2, 2, 158, 162, 7, 12, 2, 2, 159, 162, 5, 8, 5, 2, 160, 162, 7, 55, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 9, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 9, 3, 2, 2, 168, 169, 7, 52, 2, 2, 169, 174, 5, 10, 6, 2, 170, 171, 7, 51, 2, 2, 171, 172, 9, 3, 2, 2, 172, 174, 7, 52, 2, 2, 173, 166, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 14, 8, 2, 180, 181, 7, 50, 2, 2, 181, 182, 7, 54, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 5, 16, 9, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 5, 16, 9, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 18, 10, 2, 189, 185, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 55, 2, 2, 192, 193, 5, 6, 4, 2, 193, 194, 7, 54, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 55, 2, 2, 197, 198, 7, 11, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 7, 50, 2, 2, 201, 202, 7, 54, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 23, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 24, 13, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 26, 14, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 55, 2, 2, 212, 213, 7, 47, 2, 2, 213, 214, 5, 28, 15, 2, 214, 216, 7, 48, 2, 2, 215, 217, 5, 6, 4, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 54, 2, 2, 219, 27, 3, 2, 2, 2, 220, 223, 5, 30, 16, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 53, 2, 2, 226, 227, 5, 30, 16, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 32, 17, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 5, 6, 4, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 55, 2, 2, 235, 236, 7, 53, 2, 2, 236, 239, 5, 34, 18, 2, 237, 239, 7, 55, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 249, 7, 55, 2, 2, 242, 243, 5, 6, 4, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 72, 37, 2, 245, 250, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 250, 5, 72, 37, 2, 248, 250, 5, 6, 4, 2, 249, 242, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 54, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 16, 2, 2, 254, 255, 7, 55, 2, 2, 255, 258, 7, 38, 2, 2, 256, 259, 5, 40, 21, 2, 257, 259, 5, 72, 37, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 54, 2, 2, 261, 39, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 41, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 55, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 5, 28, 15, 2, 268, 270, 7, 48, 2, 2, 269, 271, 5, 6, 4, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 50, 2, 2, 275, 276, 7, 54, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 5, 94, 48, 2, 278, 45, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 7, 55, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 7, 48, 2, 2, 284, 285, 7, 55, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 5, 28, 15, 2, 287, 289, 7, 48, 2, 2, 288, 290, 5, 6, 4, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 7, 50, 2, 2, 294, 295, 7, 54, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 5, 50, 26, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 7, 50, 2, 2, 302, 51, 3, 2, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 53, 2, 2, 305, 306, 5, 52, 27, 2, 306, 309, 3, 2, 2, 2, 307, 309, 5, 54, 28, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 314, 5, 40, 21, 2, 311, 314, 5, 56, 29, 2, 312, 314, 5, 50, 26, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 5, 58, 30, 2, 318, 319, 7, 50, 2, 2, 319, 57, 3, 2, 2, 2, 320, 323, 5, 60, 31, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 7, 53, 2, 2, 326, 327, 5, 60, 31, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 62, 32, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 7, 46, 2, 2, 333, 334, 5, 72, 37, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 55, 2, 2, 336, 337, 7, 47, 2, 2, 337, 338, 5, 66, 34, 2, 338, 339, 7, 48, 2, 2, 339, 65, 3, 2, 2, 2, 340, 343, 5, 68, 35, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 7, 53, 2, 2, 346, 347, 5, 68, 35, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 70, 36, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 354, 5, 72, 37, 2, 352, 354, 5, 50, 26, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 8, 37, 1, 2, 356, 357, 5, 74, 38, 2, 357, 363, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 36, 2, 2, 360, 362, 5, 74, 38, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 73, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 38, 1, 2, 367, 368, 5, 76, 39, 2, 368, 374, 3, 2, 2, 2, 369, 370, 12, 4, 2, 2, 370, 371, 7, 35, 2, 2, 371, 373, 5, 76, 39, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 39, 1, 2, 378, 379, 5, 78, 40, 2, 379, 385, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 9, 5, 2, 2, 382, 384, 5, 78, 40, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 77, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 40, 1, 2, 389, 390, 5, 80, 41, 2, 390, 396, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 9, 6, 2, 2, 393, 395, 5, 80, 41, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 41, 1, 2, 400, 401, 5, 82, 42, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 9, 7, 2, 2, 404, 406, 5, 82, 42, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 81, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 9, 8, 2, 2, 411, 414, 5, 82, 42, 2, 412, 414, 5, 84, 43, 2, 413, 410, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 83, 3, 2, 2, 2, 415, 416, 8, 43, 1, 2, 416, 417, 5, 86, 44, 2, 417, 431, 3, 2, 2, 2, 418, 419, 12, 6, 2, 2, 419, 420, 7, 51, 2, 2, 420, 421, 5, 72, 37, 2, 421, 422, 7, 52, 2, 2, 422, 430, 3, 2, 2, 2, 423, 424, 12, 5, 2, 2, 424, 425, 7, 45, 2, 2, 425, 430, 7, 55, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 7, 45, 2, 2, 428, 430, 5, 64, 33, 2, 429, 418, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 85, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 47, 2, 2, 435, 436, 5, 72, 37, 2, 436, 437, 7, 48, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 88, 45, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 87, 3, 2, 2, 2, 441, 453, 5, 90, 46, 2, 442, 453, 5, 64, 33, 2, 443, 449, 7, 55, 2, 2, 444, 445, 7, 49, 2, 2, 445, 446, 5, 58, 30, 2, 446, 447, 7, 50, 2, 2, 447, 450, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 453, 7, 55, 2, 2, 452, 441, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 89, 3, 2, 2, 2, 454, 458, 5, 40, 21, 2, 455, 458, 5, 48, 25, 2, 456, 458, 5, 56, 29, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 91, 3, 2, 2, 2, 459, 469, 5, 96, 49, 2, 460, 469, 5, 98, 50, 2, 461, 469, 5, 100, 51, 2, 462, 469, 5, 108, 55, 2, 463, 469, 5, 114, 58, 2, 464, 469, 5, 132, 67, 2, 465, 469, 5, 134, 68, 2, 466, 469, 5, 136, 69, 2, 467, 469, 5, 138, 70, 2, 468, 459, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 54, 2, 2, 471, 93, 3, 2, 2, 2, 472, 473, 5, 92, 47, 2, 473, 474, 5, 94, 48, 2, 474, 477, 3, 2, 2, 2, 475, 477, 5, 92, 47, 2, 476, 472, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 487, 7, 55, 2, 2, 480, 481, 5, 6, 4, 2, 481, 482, 7, 38, 2, 2, 482, 483, 5, 72, 37, 2, 483, 488, 3, 2, 2, 2, 484, 485, 7, 38, 2, 2, 485, 488, 5, 72, 37, 2, 486, 488, 5, 6, 4, 2, 487, 480, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 97, 3, 2, 2, 2, 489, 490, 7, 16, 2, 2, 490, 491, 7, 55, 2, 2, 491, 494, 7, 38, 2, 2, 492, 495, 5, 40, 21, 2, 493, 495, 5, 72, 37, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 99, 3, 2, 2, 2, 496, 497, 5, 102, 52, 2, 497, 498, 5, 104, 53, 2, 498, 499, 5, 106, 54, 2, 499, 101, 3, 2, 2, 2, 500, 501, 8, 52, 1, 2, 501, 502, 7, 55, 2, 2, 502, 513, 3, 2, 2, 2, 503, 504, 12, 5, 2, 2, 504, 505, 7, 51, 2, 2, 505, 506, 5, 72, 37, 2, 506, 507, 7, 52, 2, 2, 507, 512, 3, 2, 2, 2, 508, 509, 12, 4, 2, 2, 509, 510, 7, 45, 2, 2, 510, 512, 7, 55, 2, 2, 511, 503, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 103, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 9, 9, 2, 2, 517, 105, 3, 2, 2, 2, 518, 519, 5, 72, 37, 2, 519, 107, 3, 2, 2, 2, 520, 521, 7, 4, 2, 2, 521, 522, 7, 47, 2, 2, 522, 523, 5, 72, 37, 2, 523, 524, 7, 48, 2, 2, 524, 525, 7, 49, 2, 2, 525, 526, 5, 94, 48, 2, 526, 527, 7, 50, 2, 2, 527, 533, 5, 110, 56, 2, 528, 529, 7, 5, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 5, 94, 48, 2, 531, 532, 7, 50, 2, 2, 532, 534, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 109, 3, 2, 2, 2, 535, 536, 5, 112, 57, 2, 536, 537, 5, 110, 56, 2, 537, 540, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 535, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 111, 3, 2, 2, 2, 541, 542, 7, 5, 2, 2, 542, 543, 7, 4, 2, 2, 543, 544, 7, 47, 2, 2, 544, 545, 5, 72, 37, 2, 545, 546, 7, 48, 2, 2, 546, 547, 7, 49, 2, 2, 547, 548, 5, 94, 48, 2, 548, 549, 7, 50, 2, 2, 549, 113, 3, 2, 2, 2, 550, 554, 5, 116, 59, 2, 551, 554, 5, 118, 60, 2, 552, 554, 5, 130, 66, 2, 553, 550, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 115, 3, 2, 2, 2, 555, 556, 7, 6, 2, 2, 556, 557, 5, 72, 37, 2, 557, 558, 7, 49, 2, 2, 558, 559, 5, 94, 48, 2, 559, 560, 7, 50, 2, 2, 560, 117, 3, 2, 2, 2, 561, 562, 7, 6, 2, 2, 562, 563, 5, 120, 61, 2, 563, 564, 7, 54, 2, 2, 564, 565, 5, 124, 63, 2, 565, 566, 7, 54, 2, 2, 566, 567, 5, 126, 64, 2, 567, 568, 7, 49, 2, 2, 568, 569, 5, 94, 48, 2, 569, 570, 7, 50, 2, 2, 570, 119, 3, 2, 2, 2, 571, 574, 5, 128, 65, 2, 572, 574, 5, 122, 62, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 121, 3, 2, 2, 2, 575, 576, 7, 17, 2, 2, 576, 578, 7, 55, 2, 2, 577, 579, 5, 6, 4, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 38, 2, 2, 581, 582, 5, 72, 37, 2, 582, 123, 3, 2, 2, 2, 583, 584, 5, 72, 37, 2, 584, 125, 3, 2, 2, 2, 585, 586, 5, 128, 65, 2, 586, 127, 3, 2, 2, 2, 587, 588, 7, 55, 2, 2, 588, 589, 5, 104, 53, 2, 589, 590, 5, 72, 37, 2, 590, 129, 3, 2, 2, 2, 591, 592, 7, 6, 2, 2, 592, 593, 9, 10, 2, 2, 593, 594, 7, 53, 2, 2, 594, 595, 7, 55, 2, 2, 595, 596, 7, 39, 2, 2, 596, 597, 7, 20, 2, 2, 597, 598, 5, 102, 52, 2, 598, 599, 7, 49, 2, 2, 599, 600, 5, 94, 48, 2, 600, 601, 7, 50, 2, 2, 601, 131, 3, 2, 2, 2, 602, 603, 7, 19, 2, 2, 603, 133, 3, 2, 2, 2, 604, 605, 7, 18, 2, 2, 605, 135, 3, 2, 2, 2, 606, 612, 5, 64, 33, 2, 607, 608, 5, 102, 52, 2, 608, 609, 7, 45, 2, 2, 609, 610, 5, 64, 33, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 137, 3, 2, 2, 2, 613, 615, 7, 7, 2, 2, 614, 616, 5, 72, 37, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 139, 3, 2, 2, 2, 48, 143, 153, 161, 173, 189, 209, 216, 222, 229, 238, 249, 258, 270, 289, 308, 313, 322, 329, 342, 349, 353, 363, 374, 385, 396, 407, 413, 429, 431, 439, 449, 452, 457, 468, 476, 487, 494, 511, 513, 533, 539, 553, 573, 578, 611, 615]