token literal names:
null
'_'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
PLUS
MINUS
MULTI
DIV
MODULO
EQUAL
NOT_EQUAL
LESS_THAN
LESS_EQUAL
GREATER_THAN
GREATER_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN1
PLUS_EQUAL
MINUS_EQUAL
MULTI_EQUAL
DIV_EQUAL
MODULO_EQUAL
DOT
COLON
OPEN_ROUND
CLOSE_ROUND
OPEN_CURVE
CLOSE_CURVE
OPEN_SQUARE
CLOSE_SQUARE
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
COMMENT_INLINE
COMMENT_BLOCK
NL
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
typee
arrType
dimenList
structDecl
structBody
listField
field
interfaceDecl
interfaceBody
listMethod
method
paramList
paramPrime
param
nameList
varDecl
constDecl
literalConst
funcDecl
paramListFunc
paramPrimeFunc
paramFunc
funcBody
methodStructDecl
arrAccess
positionList
exprA
exprA1
exprA2
exprA3
exprA4
exprA5
exprA6
operandA
structAccess
refList
exprS
exprS1
exprS2
exprS3
exprS4
exprS5
exprS6
operandS
arrLit
arrBody
elementList
element
structLit
structElList
structELPrime
structEL
funcCall
argumentList
methodCall
exprM
exprM1
exprM2
exprM3
exprM4
exprM5
exprM6
operandM
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
literal
statement
statementList
statementListPrime
varDeclStatement
constDeclStatement
assignment
lhs
assignOperator
rhs
ifStatement
elifList
eliff
forStatement
forBasic
forInitial
initialization
varDeclInitial
condition
update
forRange
breakStatement
continueStatement
callStatement
returnStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 891, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 6, 2, 200, 10, 2, 13, 2, 14, 2, 201, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 212, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 220, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 232, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 268, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 345, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 381, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 389, 10, 30, 12, 30, 14, 30, 392, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 400, 10, 31, 12, 31, 14, 31, 403, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 411, 10, 32, 12, 32, 14, 32, 414, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 422, 10, 33, 12, 33, 14, 33, 425, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 433, 10, 34, 12, 34, 14, 34, 436, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 441, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 453, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 465, 10, 39, 12, 39, 14, 39, 468, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 476, 10, 40, 12, 40, 14, 40, 479, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 487, 10, 41, 12, 41, 14, 41, 490, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 498, 10, 42, 12, 42, 14, 42, 501, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 509, 10, 43, 12, 43, 14, 43, 512, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 520, 10, 44, 12, 44, 14, 44, 523, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 528, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 535, 10, 46, 3, 47, 3, 47, 5, 47, 539, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 3, 51, 3, 51, 5, 51, 557, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 566, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 573, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 586, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 601, 10, 59, 12, 59, 14, 59, 604, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 612, 10, 60, 12, 60, 14, 60, 615, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 623, 10, 61, 12, 61, 14, 61, 626, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 634, 10, 62, 12, 62, 14, 62, 637, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 645, 10, 63, 12, 63, 14, 63, 648, 11, 63, 3, 64, 3, 64, 3, 64, 5, 64, 653, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 660, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 666, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 674, 10, 67, 12, 67, 14, 67, 677, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 685, 10, 68, 12, 68, 14, 68, 688, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 696, 10, 69, 12, 69, 14, 69, 699, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 707, 10, 70, 12, 70, 14, 70, 710, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 718, 10, 71, 12, 71, 14, 71, 721, 11, 71, 3, 72, 3, 72, 3, 72, 5, 72, 726, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 733, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 741, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 746, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 757, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 763, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 769, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 780, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 787, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 5, 82, 796, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 815, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 821, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 5, 88, 835, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 855, 10, 91, 3, 92, 3, 92, 3, 92, 5, 92, 860, 10, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 5, 98, 886, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 2, 23, 58, 60, 62, 64, 66, 76, 78, 80, 82, 84, 86, 116, 118, 120, 122, 124, 132, 134, 136, 138, 140, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 12, 4, 2, 12, 15, 55, 55, 3, 2, 55, 56, 4, 2, 54, 54, 61, 61, 4, 2, 21, 23, 56, 58, 3, 2, 29, 34, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 37, 37, 3, 2, 39, 44, 4, 2, 3, 3, 55, 55, 2, 887, 2, 199, 3, 2, 2, 2, 4, 211, 3, 2, 2, 2, 6, 219, 3, 2, 2, 2, 8, 221, 3, 2, 2, 2, 10, 231, 3, 2, 2, 2, 12, 233, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 298, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 380, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 454, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 502, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 527, 3, 2, 2, 2, 90, 534, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 543, 3, 2, 2, 2, 98, 552, 3, 2, 2, 2, 100, 556, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 572, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 578, 3, 2, 2, 2, 112, 585, 3, 2, 2, 2, 114, 587, 3, 2, 2, 2, 116, 594, 3, 2, 2, 2, 118, 605, 3, 2, 2, 2, 120, 616, 3, 2, 2, 2, 122, 627, 3, 2, 2, 2, 124, 638, 3, 2, 2, 2, 126, 652, 3, 2, 2, 2, 128, 659, 3, 2, 2, 2, 130, 665, 3, 2, 2, 2, 132, 667, 3, 2, 2, 2, 134, 678, 3, 2, 2, 2, 136, 689, 3, 2, 2, 2, 138, 700, 3, 2, 2, 2, 140, 711, 3, 2, 2, 2, 142, 725, 3, 2, 2, 2, 144, 732, 3, 2, 2, 2, 146, 740, 3, 2, 2, 2, 148, 745, 3, 2, 2, 2, 150, 756, 3, 2, 2, 2, 152, 762, 3, 2, 2, 2, 154, 768, 3, 2, 2, 2, 156, 770, 3, 2, 2, 2, 158, 781, 3, 2, 2, 2, 160, 788, 3, 2, 2, 2, 162, 795, 3, 2, 2, 2, 164, 797, 3, 2, 2, 2, 166, 799, 3, 2, 2, 2, 168, 801, 3, 2, 2, 2, 170, 820, 3, 2, 2, 2, 172, 822, 3, 2, 2, 2, 174, 834, 3, 2, 2, 2, 176, 836, 3, 2, 2, 2, 178, 842, 3, 2, 2, 2, 180, 854, 3, 2, 2, 2, 182, 856, 3, 2, 2, 2, 184, 864, 3, 2, 2, 2, 186, 866, 3, 2, 2, 2, 188, 868, 3, 2, 2, 2, 190, 879, 3, 2, 2, 2, 192, 881, 3, 2, 2, 2, 194, 885, 3, 2, 2, 2, 196, 887, 3, 2, 2, 2, 198, 200, 5, 4, 3, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 2, 2, 3, 204, 3, 3, 2, 2, 2, 205, 212, 5, 12, 7, 2, 206, 212, 5, 20, 11, 2, 207, 212, 5, 36, 19, 2, 208, 212, 5, 38, 20, 2, 209, 212, 5, 42, 22, 2, 210, 212, 5, 52, 27, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 5, 3, 2, 2, 2, 213, 220, 7, 13, 2, 2, 214, 220, 7, 14, 2, 2, 215, 220, 7, 15, 2, 2, 216, 220, 7, 12, 2, 2, 217, 220, 5, 8, 5, 2, 218, 220, 7, 55, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 7, 3, 2, 2, 2, 221, 222, 5, 10, 6, 2, 222, 223, 9, 2, 2, 2, 223, 9, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 9, 3, 2, 2, 226, 227, 7, 52, 2, 2, 227, 232, 5, 10, 6, 2, 228, 229, 7, 51, 2, 2, 229, 230, 9, 3, 2, 2, 230, 232, 7, 52, 2, 2, 231, 224, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 11, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 235, 7, 55, 2, 2, 235, 236, 7, 10, 2, 2, 236, 237, 7, 49, 2, 2, 237, 238, 5, 14, 8, 2, 238, 239, 7, 50, 2, 2, 239, 240, 9, 4, 2, 2, 240, 13, 3, 2, 2, 2, 241, 242, 5, 16, 9, 2, 242, 15, 3, 2, 2, 2, 243, 244, 5, 18, 10, 2, 244, 245, 5, 16, 9, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 18, 10, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 9, 4, 2, 2, 252, 19, 3, 2, 2, 2, 253, 254, 7, 9, 2, 2, 254, 255, 7, 55, 2, 2, 255, 256, 7, 11, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 50, 2, 2, 259, 260, 9, 4, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 5, 24, 13, 2, 262, 23, 3, 2, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 5, 24, 13, 2, 265, 268, 3, 2, 2, 2, 266, 268, 5, 26, 14, 2, 267, 263, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 55, 2, 2, 270, 271, 7, 47, 2, 2, 271, 272, 5, 28, 15, 2, 272, 274, 7, 48, 2, 2, 273, 275, 5, 6, 4, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 27, 3, 2, 2, 2, 278, 281, 5, 30, 16, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 53, 2, 2, 284, 285, 5, 30, 16, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 32, 17, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 5, 34, 18, 2, 290, 291, 5, 6, 4, 2, 291, 33, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 53, 2, 2, 294, 297, 5, 34, 18, 2, 295, 297, 7, 55, 2, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 307, 7, 55, 2, 2, 300, 301, 5, 6, 4, 2, 301, 302, 7, 38, 2, 2, 302, 303, 5, 132, 67, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 308, 5, 132, 67, 2, 306, 308, 5, 6, 4, 2, 307, 300, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 54, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 7, 55, 2, 2, 313, 316, 7, 38, 2, 2, 314, 317, 5, 40, 21, 2, 315, 317, 5, 132, 67, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 324, 7, 55, 2, 2, 324, 325, 7, 47, 2, 2, 325, 326, 5, 44, 23, 2, 326, 328, 7, 48, 2, 2, 327, 329, 5, 6, 4, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 54, 2, 2, 334, 43, 3, 2, 2, 2, 335, 338, 5, 46, 24, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 53, 2, 2, 341, 342, 5, 46, 24, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 48, 25, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 47, 3, 2, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 5, 6, 4, 2, 348, 49, 3, 2, 2, 2, 349, 350, 5, 152, 77, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 8, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 7, 55, 2, 2, 354, 355, 7, 55, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 55, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 5, 44, 23, 2, 359, 361, 7, 48, 2, 2, 360, 362, 5, 6, 4, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 49, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 50, 2, 2, 366, 367, 7, 54, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 5, 58, 30, 2, 369, 370, 5, 56, 29, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 51, 2, 2, 372, 373, 5, 132, 67, 2, 373, 374, 7, 52, 2, 2, 374, 375, 5, 56, 29, 2, 375, 381, 3, 2, 2, 2, 376, 377, 7, 51, 2, 2, 377, 378, 5, 132, 67, 2, 378, 379, 7, 52, 2, 2, 379, 381, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 8, 30, 1, 2, 383, 384, 5, 60, 31, 2, 384, 390, 3, 2, 2, 2, 385, 386, 12, 4, 2, 2, 386, 387, 7, 36, 2, 2, 387, 389, 5, 60, 31, 2, 388, 385, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 59, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 8, 31, 1, 2, 394, 395, 5, 62, 32, 2, 395, 401, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 35, 2, 2, 398, 400, 5, 62, 32, 2, 399, 396, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 61, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 8, 32, 1, 2, 405, 406, 5, 64, 33, 2, 406, 412, 3, 2, 2, 2, 407, 408, 12, 4, 2, 2, 408, 409, 9, 6, 2, 2, 409, 411, 5, 64, 33, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 63, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 8, 33, 1, 2, 416, 417, 5, 66, 34, 2, 417, 423, 3, 2, 2, 2, 418, 419, 12, 4, 2, 2, 419, 420, 9, 7, 2, 2, 420, 422, 5, 66, 34, 2, 421, 418, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 65, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 8, 34, 1, 2, 427, 428, 5, 68, 35, 2, 428, 434, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 431, 9, 8, 2, 2, 431, 433, 5, 68, 35, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 9, 9, 2, 2, 438, 441, 5, 68, 35, 2, 439, 441, 5, 70, 36, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 7, 47, 2, 2, 443, 444, 5, 58, 30, 2, 444, 445, 7, 48, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 5, 72, 37, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 453, 7, 55, 2, 2, 450, 453, 5, 148, 75, 2, 451, 453, 5, 110, 56, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 73, 3, 2, 2, 2, 454, 455, 5, 76, 39, 2, 455, 456, 7, 45, 2, 2, 456, 457, 7, 55, 2, 2, 457, 75, 3, 2, 2, 2, 458, 459, 8, 39, 1, 2, 459, 460, 5, 78, 40, 2, 460, 466, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 7, 45, 2, 2, 463, 465, 5, 78, 40, 2, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 77, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 8, 40, 1, 2, 470, 471, 5, 80, 41, 2, 471, 477, 3, 2, 2, 2, 472, 473, 12, 4, 2, 2, 473, 474, 7, 36, 2, 2, 474, 476, 5, 80, 41, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 79, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 8, 41, 1, 2, 481, 482, 5, 82, 42, 2, 482, 488, 3, 2, 2, 2, 483, 484, 12, 4, 2, 2, 484, 485, 7, 35, 2, 2, 485, 487, 5, 82, 42, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 81, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 8, 42, 1, 2, 492, 493, 5, 84, 43, 2, 493, 499, 3, 2, 2, 2, 494, 495, 12, 4, 2, 2, 495, 496, 9, 6, 2, 2, 496, 498, 5, 84, 43, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 83, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 43, 1, 2, 503, 504, 5, 86, 44, 2, 504, 510, 3, 2, 2, 2, 505, 506, 12, 4, 2, 2, 506, 507, 9, 7, 2, 2, 507, 509, 5, 86, 44, 2, 508, 505, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 85, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 8, 44, 1, 2, 514, 515, 5, 88, 45, 2, 515, 521, 3, 2, 2, 2, 516, 517, 12, 4, 2, 2, 517, 518, 9, 8, 2, 2, 518, 520, 5, 88, 45, 2, 519, 516, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 87, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 9, 9, 2, 2, 525, 528, 5, 88, 45, 2, 526, 528, 5, 90, 46, 2, 527, 524, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 89, 3, 2, 2, 2, 529, 530, 7, 47, 2, 2, 530, 531, 5, 78, 40, 2, 531, 532, 7, 48, 2, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 92, 47, 2, 534, 529, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 91, 3, 2, 2, 2, 536, 539, 7, 55, 2, 2, 537, 539, 5, 54, 28, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 93, 3, 2, 2, 2, 540, 541, 5, 8, 5, 2, 541, 542, 5, 96, 49, 2, 542, 95, 3, 2, 2, 2, 543, 544, 7, 49, 2, 2, 544, 545, 5, 98, 50, 2, 545, 546, 7, 50, 2, 2, 546, 97, 3, 2, 2, 2, 547, 548, 5, 100, 51, 2, 548, 549, 7, 53, 2, 2, 549, 550, 5, 98, 50, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 100, 51, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 99, 3, 2, 2, 2, 554, 557, 5, 132, 67, 2, 555, 557, 5, 96, 49, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 101, 3, 2, 2, 2, 558, 559, 7, 55, 2, 2, 559, 560, 7, 49, 2, 2, 560, 561, 5, 104, 53, 2, 561, 562, 7, 50, 2, 2, 562, 103, 3, 2, 2, 2, 563, 566, 5, 106, 54, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 105, 3, 2, 2, 2, 567, 568, 5, 108, 55, 2, 568, 569, 7, 53, 2, 2, 569, 570, 5, 106, 54, 2, 570, 573, 3, 2, 2, 2, 571, 573, 5, 108, 55, 2, 572, 567, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 107, 3, 2, 2, 2, 574, 575, 7, 55, 2, 2, 575, 576, 7, 46, 2, 2, 576, 577, 5, 132, 67, 2, 577, 109, 3, 2, 2, 2, 578, 579, 7, 55, 2, 2, 579, 580, 7, 47, 2, 2, 580, 581, 5, 112, 57, 2, 581, 582, 7, 48, 2, 2, 582, 111, 3, 2, 2, 2, 583, 586, 5, 98, 50, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 113, 3, 2, 2, 2, 587, 588, 5, 116, 59, 2, 588, 589, 7, 45, 2, 2, 589, 590, 7, 55, 2, 2, 590, 591, 7, 47, 2, 2, 591, 592, 5, 112, 57, 2, 592, 593, 7, 48, 2, 2, 593, 115, 3, 2, 2, 2, 594, 595, 8, 59, 1, 2, 595, 596, 5, 118, 60, 2, 596, 602, 3, 2, 2, 2, 597, 598, 12, 4, 2, 2, 598, 599, 7, 36, 2, 2, 599, 601, 5, 118, 60, 2, 600, 597, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 117, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 8, 60, 1, 2, 606, 607, 5, 120, 61, 2, 607, 613, 3, 2, 2, 2, 608, 609, 12, 4, 2, 2, 609, 610, 7, 35, 2, 2, 610, 612, 5, 120, 61, 2, 611, 608, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 119, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 8, 61, 1, 2, 617, 618, 5, 122, 62, 2, 618, 624, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 9, 6, 2, 2, 621, 623, 5, 122, 62, 2, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 121, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 8, 62, 1, 2, 628, 629, 5, 124, 63, 2, 629, 635, 3, 2, 2, 2, 630, 631, 12, 4, 2, 2, 631, 632, 9, 7, 2, 2, 632, 634, 5, 124, 63, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 123, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 63, 1, 2, 639, 640, 5, 126, 64, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 4, 2, 2, 642, 643, 9, 8, 2, 2, 643, 645, 5, 126, 64, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 125, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 9, 9, 2, 2, 650, 653, 5, 126, 64, 2, 651, 653, 5, 128, 65, 2, 652, 649, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 127, 3, 2, 2, 2, 654, 655, 7, 47, 2, 2, 655, 656, 5, 116, 59, 2, 656, 657, 7, 48, 2, 2, 657, 660, 3, 2, 2, 2, 658, 660, 5, 130, 66, 2, 659, 654, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 129, 3, 2, 2, 2, 661, 666, 7, 55, 2, 2, 662, 666, 5, 148, 75, 2, 663, 666, 5, 54, 28, 2, 664, 666, 5, 74, 38, 2, 665, 661, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 131, 3, 2, 2, 2, 667, 668, 8, 67, 1, 2, 668, 669, 5, 134, 68, 2, 669, 675, 3, 2, 2, 2, 670, 671, 12, 4, 2, 2, 671, 672, 7, 36, 2, 2, 672, 674, 5, 134, 68, 2, 673, 670, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 133, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 8, 68, 1, 2, 679, 680, 5, 136, 69, 2, 680, 686, 3, 2, 2, 2, 681, 682, 12, 4, 2, 2, 682, 683, 7, 35, 2, 2, 683, 685, 5, 136, 69, 2, 684, 681, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 135, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 8, 69, 1, 2, 690, 691, 5, 138, 70, 2, 691, 697, 3, 2, 2, 2, 692, 693, 12, 4, 2, 2, 693, 694, 9, 6, 2, 2, 694, 696, 5, 138, 70, 2, 695, 692, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 137, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 8, 70, 1, 2, 701, 702, 5, 140, 71, 2, 702, 708, 3, 2, 2, 2, 703, 704, 12, 4, 2, 2, 704, 705, 9, 7, 2, 2, 705, 707, 5, 140, 71, 2, 706, 703, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 139, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 8, 71, 1, 2, 712, 713, 5, 142, 72, 2, 713, 719, 3, 2, 2, 2, 714, 715, 12, 4, 2, 2, 715, 716, 9, 8, 2, 2, 716, 718, 5, 142, 72, 2, 717, 714, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 141, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 9, 9, 2, 2, 723, 726, 5, 142, 72, 2, 724, 726, 5, 144, 73, 2, 725, 722, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 143, 3, 2, 2, 2, 727, 728, 7, 47, 2, 2, 728, 729, 5, 132, 67, 2, 729, 730, 7, 48, 2, 2, 730, 733, 3, 2, 2, 2, 731, 733, 5, 146, 74, 2, 732, 727, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 145, 3, 2, 2, 2, 734, 741, 7, 55, 2, 2, 735, 741, 5, 148, 75, 2, 736, 741, 5, 110, 56, 2, 737, 741, 5, 114, 58, 2, 738, 741, 5, 54, 28, 2, 739, 741, 5, 74, 38, 2, 740, 734, 3, 2, 2, 2, 740, 735, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 147, 3, 2, 2, 2, 742, 746, 5, 40, 21, 2, 743, 746, 5, 94, 48, 2, 744, 746, 5, 102, 52, 2, 745, 742, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 744, 3, 2, 2, 2, 746, 149, 3, 2, 2, 2, 747, 757, 5, 156, 79, 2, 748, 757, 5, 158, 80, 2, 749, 757, 5, 160, 81, 2, 750, 757, 5, 168, 85, 2, 751, 757, 5, 174, 88, 2, 752, 757, 5, 190, 96, 2, 753, 757, 5, 192, 97, 2, 754, 757, 5, 194, 98, 2, 755, 757, 5, 196, 99, 2, 756, 747, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 749, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 756, 751, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 9, 4, 2, 2, 759, 151, 3, 2, 2, 2, 760, 763, 5, 154, 78, 2, 761, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 761, 3, 2, 2, 2, 763, 153, 3, 2, 2, 2, 764, 765, 5, 150, 76, 2, 765, 766, 5, 154, 78, 2, 766, 769, 3, 2, 2, 2, 767, 769, 5, 150, 76, 2, 768, 764, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 155, 3, 2, 2, 2, 770, 771, 7, 17, 2, 2, 771, 779, 7, 55, 2, 2, 772, 773, 5, 6, 4, 2, 773, 774, 7, 38, 2, 2, 774, 775, 5, 132, 67, 2, 775, 780, 3, 2, 2, 2, 776, 777, 7, 38, 2, 2, 777, 780, 5, 132, 67, 2, 778, 780, 5, 6, 4, 2, 779, 772, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 157, 3, 2, 2, 2, 781, 782, 7, 16, 2, 2, 782, 783, 7, 55, 2, 2, 783, 786, 7, 38, 2, 2, 784, 787, 5, 40, 21, 2, 785, 787, 5, 132, 67, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 159, 3, 2, 2, 2, 788, 789, 5, 162, 82, 2, 789, 790, 5, 164, 83, 2, 790, 791, 5, 166, 84, 2, 791, 161, 3, 2, 2, 2, 792, 796, 7, 55, 2, 2, 793, 796, 5, 54, 28, 2, 794, 796, 5, 74, 38, 2, 795, 792, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 163, 3, 2, 2, 2, 797, 798, 9, 10, 2, 2, 798, 165, 3, 2, 2, 2, 799, 800, 5, 132, 67, 2, 800, 167, 3, 2, 2, 2, 801, 802, 7, 4, 2, 2, 802, 803, 7, 47, 2, 2, 803, 804, 5, 132, 67, 2, 804, 805, 7, 48, 2, 2, 805, 806, 7, 49, 2, 2, 806, 807, 5, 152, 77, 2, 807, 808, 7, 50, 2, 2, 808, 814, 5, 170, 86, 2, 809, 810, 7, 5, 2, 2, 810, 811, 7, 49, 2, 2, 811, 812, 5, 152, 77, 2, 812, 813, 7, 50, 2, 2, 813, 815, 3, 2, 2, 2, 814, 809, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 169, 3, 2, 2, 2, 816, 817, 5, 172, 87, 2, 817, 818, 5, 170, 86, 2, 818, 821, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 816, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 171, 3, 2, 2, 2, 822, 823, 7, 5, 2, 2, 823, 824, 7, 4, 2, 2, 824, 825, 7, 47, 2, 2, 825, 826, 5, 132, 67, 2, 826, 827, 7, 48, 2, 2, 827, 828, 7, 49, 2, 2, 828, 829, 5, 152, 77, 2, 829, 830, 7, 50, 2, 2, 830, 173, 3, 2, 2, 2, 831, 835, 5, 176, 89, 2, 832, 835, 5, 178, 90, 2, 833, 835, 5, 188, 95, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 175, 3, 2, 2, 2, 836, 837, 7, 6, 2, 2, 837, 838, 5, 132, 67, 2, 838, 839, 7, 49, 2, 2, 839, 840, 5, 152, 77, 2, 840, 841, 7, 50, 2, 2, 841, 177, 3, 2, 2, 2, 842, 843, 7, 6, 2, 2, 843, 844, 5, 180, 91, 2, 844, 845, 7, 54, 2, 2, 845, 846, 5, 184, 93, 2, 846, 847, 7, 54, 2, 2, 847, 848, 5, 186, 94, 2, 848, 849, 7, 49, 2, 2, 849, 850, 5, 152, 77, 2, 850, 851, 7, 50, 2, 2, 851, 179, 3, 2, 2, 2, 852, 855, 5, 160, 81, 2, 853, 855, 5, 182, 92, 2, 854, 852, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 181, 3, 2, 2, 2, 856, 857, 7, 17, 2, 2, 857, 859, 7, 55, 2, 2, 858, 860, 5, 6, 4, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 7, 38, 2, 2, 862, 863, 5, 132, 67, 2, 863, 183, 3, 2, 2, 2, 864, 865, 5, 132, 67, 2, 865, 185, 3, 2, 2, 2, 866, 867, 5, 160, 81, 2, 867, 187, 3, 2, 2, 2, 868, 869, 7, 6, 2, 2, 869, 870, 9, 11, 2, 2, 870, 871, 7, 53, 2, 2, 871, 872, 7, 55, 2, 2, 872, 873, 7, 39, 2, 2, 873, 874, 7, 20, 2, 2, 874, 875, 7, 55, 2, 2, 875, 876, 7, 49, 2, 2, 876, 877, 5, 152, 77, 2, 877, 878, 7, 50, 2, 2, 878, 189, 3, 2, 2, 2, 879, 880, 7, 19, 2, 2, 880, 191, 3, 2, 2, 2, 881, 882, 7, 18, 2, 2, 882, 193, 3, 2, 2, 2, 883, 886, 5, 110, 56, 2, 884, 886, 5, 114, 58, 2, 885, 883, 3, 2, 2, 2, 885, 884, 3, 2, 2, 2, 886, 195, 3, 2, 2, 2, 887, 888, 7, 7, 2, 2, 888, 889, 5, 132, 67, 2, 889, 197, 3, 2, 2, 2, 70, 201, 211, 219, 231, 247, 267, 274, 280, 287, 296, 307, 316, 328, 337, 344, 361, 380, 390, 401, 412, 423, 434, 440, 447, 452, 466, 477, 488, 499, 510, 521, 527, 534, 538, 552, 556, 565, 572, 585, 602, 613, 624, 635, 646, 652, 659, 665, 675, 686, 697, 708, 719, 725, 732, 740, 745, 756, 762, 768, 779, 786, 795, 814, 820, 834, 854, 859, 885]